<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, Changlu Wei, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JavaScript 中的调试技巧 - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2020/07/16/JavaScript中的调试技巧/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#JavaScript"
                                title="JavaScript">JavaScript</a>
                            
                        </div>
                        <h1>JavaScript 中的调试技巧</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            July 16, 2020
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">Me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>在事情成功之前，一切总看似不可能。——&lt;纳尔逊·曼德拉&gt;</p>
<blockquote>
<p>作者：Ashish Lahoti<br>
译者：cl9000<br>
来源：<a href="https://codingnconcepts.com/javascript/debugging-tips-and-tricks/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/debugging-tips-and-tricks/</a></p>
</blockquote>
<p>在本教程中，我们将学习大量使用 <code>Chrome DevTool</code> 调试 <code>JavaScript</code> 代码的技巧和窍门，使用控制台 <code>API</code> 记录到控制台的不同方法，以及更多…</p>
<h2><span id="1-对-alerts-说-no">1. 对 <strong>alerts</strong> 说 <strong>No</strong></span></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"I will pop up in browser"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/debug-alert.png" alt="浏览器调试警报"></p>
<p>当我们使用 <code>alert()</code> 调试值时，它会在浏览器中弹出，这很令人讨厌。尽量避免使用它们，因为还有其他方法可用于调试，我们将在后面介绍它们。</p>
<h2><span id="2-浏览器调试器">2. 浏览器调试器</span></h2>
<p>大多数现代浏览器，如 <code>Chrome</code>、<code>Firefox</code>、<code>Edge</code>、<code>Opera</code> 和 <code>Safari</code> 都内置了对 <code>JavaScript</code> 调试的支持。<code>Chrome</code> 作为调试器通常是开发者的首选。</p>
<h4><span id="chrome开发工具-chrome-developer-tool">Chrome开发工具 Chrome Developer Tool</span></h4>
<blockquote>
<p>从 <code>Chrome</code> 的主菜单中打开 <code>DevTool</code> ，选择 <code>更多工具</code> <strong>➞</strong> <code>开发人员工具</code>。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">Mac</th>
<th style="text-align:center">Windows, Linux, Chrome OS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Elements Tab</td>
<td style="text-align:center">Command+Option+C</td>
<td style="text-align:center">Control+Shift+C</td>
</tr>
<tr>
<td style="text-align:center">Console Tab</td>
<td style="text-align:center">Command+Option+J</td>
<td style="text-align:center">Control+Shift+J</td>
</tr>
<tr>
<td style="text-align:center">Sources Tab</td>
<td style="text-align:center">Command+Option+I</td>
<td style="text-align:center">Control+Shift+I</td>
</tr>
</tbody>
</table>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/chrome-developer-tool.png" alt="Chrome Developer Tool"></p>
<p><code>Chrome DevTools</code> 一些最常用的图标:-</p>
<ul>
<li>使用 <strong>Inspect icon ⬉</strong>在页面中选择一个元素，然后在 <code>Elements</code> 选项卡中检查其 <code>DOM</code> 位置。您可以更新或删除一个 <code>DOM</code> 元素，检查在 <code>DOM</code> 元素上应用的 <code>CSS</code>，及在 <code>Elements</code> 选项卡中进行更多操作。</li>
<li>使用设备 <strong>Device icon ⍇</strong>检查网站的响应性。它在你的浏览器页面上增加了一个额外的工具栏，你可以模拟不同设备的视图，例如手机(如iPhone，三星Galaxy, Nexus, LG，诺基亚，黑莓等)，平板电脑(如iPad等)和笔记本电脑(有或没有触摸)。</li>
<li>在 <code>Sources</code> 选项卡下，您可以看到呈现该页面的所有 <code>JavaScript</code> 源代码。通常，源文件是压缩的，很难理解它们和应用断点。使用格式图标 <code>{}</code> 将这些压缩的文件格式化为人可读的格式。</li>
</ul>
<h2><span id="3-代码行断点">3. 代码行断点</span></h2>
<p>您可以使用断点暂停浏览器中的 <code>JavaScript</code> 代码。最著名的断点类型是代码行断点。</p>
<p>在 <code>DevTools</code> 中设置代码行断点:</p>
<ul>
<li>单击 <code>Sources</code> 选项卡。</li>
<li>打开文件并转到要调试的代码行。</li>
<li>您将看到代码左侧的行号列。点击它。行号旁边出现一个图标，表示设置了断点。</li>
<li>如果要删除断点，请在相同的行号上再次单击。图标消失。</li>
</ul>
<p>请注意，根据 <code>Chrome</code> 版本和操作系统（Windows或MacOS），<code>DevTool</code> 中的断点图标外观可能有所不同</p>
<p>有时，代码行断点的设置效率很低，尤其是在您不知道确切的位置或正在使用大型代码库的情况下。您可以通过知道如何以及何时使用其他类型的断点来节省调试时间。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>断点类型</strong></th>
<th style="text-align:center"><strong>当您想暂停时使用此功能…</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">代码行</td>
<td style="text-align:center">在确切的一行代码上。</td>
</tr>
<tr>
<td style="text-align:center">条件代码行</td>
<td style="text-align:center">在精确的代码行上，但仅当其条件为 <code>true</code> 时。</td>
</tr>
<tr>
<td style="text-align:center">DOM</td>
<td style="text-align:center">修改或删除特定 <code>DOM</code>节点及其子节点的代码。</td>
</tr>
<tr>
<td style="text-align:center">XHR</td>
<td style="text-align:center">关于XHR <code>send()</code>或 <code>fetch()</code> 方法当请求URL包含字符串模式时。</td>
</tr>
<tr>
<td style="text-align:center">Event listener</td>
<td style="text-align:center">在事件(如 <code>click</code>)触发后运行的代码上。</td>
</tr>
<tr>
<td style="text-align:center">Exception</td>
<td style="text-align:center">在引发捕获或未捕获异常的代码行上。</td>
</tr>
<tr>
<td style="text-align:center">Function</td>
<td style="text-align:center">每当调用特定 <code>Function</code> 时。</td>
</tr>
</tbody>
</table>
<h2><span id="4-使用-debugger-语句从代码中设置断点">4. 使用’ debugger '语句从代码中设置断点</span></h2>
<p>当浏览器中的调试器模式处于打开状态并且代码执行到达 <code>debugger;</code> 语句时，它会像该行代码断点一样在该行上暂停。</p>
<p>当您想在浏览器中调试代码的某个部分时，调试器语句非常有用。通常您会在浏览器开发人员工具中找到有问题的代码，并设置一个断点进行调试。有时不容易在浏览器中找到代码，在这种情况下，可以插入 <code>debugger;</code> 语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> phrase = <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">debugger</span>;  <span class="comment">// &lt;-- the debugger pause on this line</span></span><br><span class="line"></span><br><span class="line">  say(phrase);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="5-条件断点">5. 条件断点</span></h2>
<p>当您知道需要调查的确切代码行时，可以使用条件代码行断点，但您只希望在某些其他条件为真时暂停。</p>
<ul>
<li>设置一个条件代码行断点:</li>
<li>单击 <code>Sources</code> 选项卡。</li>
<li>打开文件并转到要调试的代码行。</li>
<li>您将看到代码左侧的行号列。右键单击它。</li>
<li>选择 <code>Edit breakpoint..</code>，代码行下面会显示一个对话框。</li>
<li>在对话框中输入条件。</li>
<li>按 <code>Enter</code> 激活断点。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/chrome-devtool-conditional-breakpoint.png" alt="Chrome DevTool Conditional Breakpoint"></p>
<h2><span id="6-dom更改断点">6. DOM更改断点</span></h2>
<p>当您想暂停更改 <code>DOM</code> 节点或其子级的代码时，请使用 <code>DOM</code> 更改断点。</p>
<p>要设置 <code>DOM</code> 更改断点：</p>
<ul>
<li>单击 <code>Elements</code> 选项卡。</li>
<li>转到要在其上设置断点的元素。</li>
<li>右键单击该元素。</li>
<li>将鼠标悬停在 <code>Break on</code> 上，然后选择 <code>Subtree modifications, Attribute modifications</code> 或 <code>Node removal</code>。</li>
</ul>
<h4><span id="dom更改断点的类型-types-of-dom-change-breakpoints">DOM更改断点的类型 Types of DOM change breakpoints</span></h4>
<ul>
<li><strong>Subtree modifications</strong>`: 当删除或添加当前选定节点的子节点，或更改子节点的内容时触发。不会在子节点属性更改时触发，也不会在当前选择的节点发生任何更改时触发。</li>
<li><strong>Attributes modifications</strong>: 当在当前选择的节点上添加或删除属性时触发，或者当属性值更改时触发。</li>
<li><strong>Node Removal</strong>: 当当前选择的节点被移除时触发。</li>
</ul>
<h2><span id="7-xhrfetch-断点">7. XHR/Fetch 断点</span></h2>
<p>如果您在 <code>AJAX</code> 请求中遇到错误，并且无法识别提交此请求的代码，那么 <code>XHR</code> 断点对于快速找到 <code>AJAX</code> 源代码非常有用。</p>
<p>当 <code>AJAX</code> 请求的 <code>URL</code> 包含指定的字符串时，<code>XHR</code> 断点将暂停代码的执行。<code>AJAX send()</code> 和 <code>fetch()</code>方法支持 <code>XHR</code> 断点。</p>
<p>设置XHR断点:</p>
<ul>
<li>单击 <code>Sources</code> 选项卡。</li>
<li>展开 <code>XHR Breakpoints</code> 窗口。</li>
<li>点击 <strong>Add breakpoint</strong>。</li>
<li>输入要中断的字符串。当这个字符串出现在 <code>XHR</code>的请求 <code>URL</code> 中的任何地方时，<code>DevTools</code>会暂停。</li>
<li>按 <code>Enter</code> 确认。</li>
</ul>
<h2><span id="8-事件监听器断点">8. 事件监听器断点</span></h2>
<p>当您想在事件触发后运行的事件侦听器代码上暂停时，请使用事件侦听器断点。您可以选择特定的事件，如单击鼠标下的事件，或所有事件，如剪切、复制、粘贴下的剪贴板类别。</p>
<p>打开事件监听器断点:</p>
<ul>
<li>单击 <strong>Sources</strong> 选项卡。</li>
<li>展开<strong>Event Listener Breakpoints</strong>窗格。<code>DevTools</code>显示了一个事件类别列表，如<code>Animation, Canvas, Clipboard, Mouse</code>等。</li>
<li>要么检查 <strong>☑</strong> 类别以包含该类别下的所有事件，要么展开该类别并检查☑某个特定事件。</li>
</ul>
<h2><span id="9-异常断点">9. 异常断点</span></h2>
<p><code>Chrome</code> 开发者工具允许你在抛出捕获或未捕获异常时暂停 <code>JavaScript</code> 代码的执行。当代码没有抛出错误和失败时，这一点特别有用。这使得您可以在创建 <code>Error</code>对象时检查应用程序的状态。</p>
<p>打开异常断点:</p>
<ul>
<li>单击 <strong>Sources</strong>选项卡。</li>
<li>单击异常图标上的 <strong>Pause</strong>。启用时变为蓝色。</li>
<li>如果您也想暂停已捕获异常的执行，请检查 <strong>☑Pause on uncaught exceptions</strong>。</li>
<li>完成后记得关掉它们。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/chrome-devtool-advance-breakpoints.png" alt="Chrome DevTool XHR, Event Listener and Exception Breakpoints"></p>
<h2><span id="10-function-breakpoint">10. Function Breakpoint</span></h2>
<p>调用 <code>debug(functionName)</code>，其中 <code>functionName</code> 是您想要调试的函数，当您想在调用特定函数时暂停时。你可以在你的代码中插入<code>debug()</code>(就像<code>Console.log()</code>语句)或者从<code>DevTools</code>控制台调用它。<code>Debug()</code>等价于在函数的第一行设置代码行断点。</p>
<p>确保目标函数在范围内。如果要调试的函数不在范围内，<code>DevTools</code> 将抛出一个<code>ReferenceError</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = a + b; <span class="comment">// DevTools pauses on this line.</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">debug(sum); <span class="comment">// Pass the function object, not a string.</span></span><br><span class="line">sum();</span><br></pre></td></tr></table></figure>
<h2><span id="11-黑盒脚本文件">11. 黑盒脚本文件</span></h2>
<p>您在 <code>Chrome DevTool</code> 中调试应用程序代码并逐行浏览代码时，调试器有时会跳转到您不关注的源文件中（例如第三方JS库）。我确定您在回到自己的应用程序代码之前已经经历了逐步浏览库代码的烦恼。</p>
<p><code>Chrome DevTool</code>提供了将 <code>JavaScript</code> 文件添加为黑匣子的功能，以便调试器在逐步调试代码时不会跳入这些文件并忽略它们。</p>
<p>对脚本进行黑名单处理会怎样？</p>
<ul>
<li>从库代码引发的异常不会暂停（如果启用了“暂停暂停”），</li>
<li>进入/退出/跳过库代码，</li>
<li>事件侦听器断点不会在库代码中中断，</li>
<li>调试器不会在库代码中设置的任何断点处暂停。</li>
</ul>
<p>最终结果是您正在调试应用程序代码，而不是第三方资源。要将JavaScript文件黑匣子：</p>
<ul>
<li>单击 <strong>Main Menu &gt; Settings</strong> 图标，或使用 <strong>F1</strong>快捷键打开设置</li>
<li>单击 <strong>Blackboxing</strong> 菜单项。</li>
<li>点击 <strong>Add Pattern…</strong> 按钮。</li>
<li>在文本框中输入文件名或格式，然后单击 <strong>Add</strong> 按钮。</li>
<li>选中 <strong>☑ Blackbox content script</strong> 以启用黑盒。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/chrome-devtool-blackbox-script.png" alt="Chrome DevTool Blackbox Script"></p>
<h2><span id="12-片段">12. 片段</span></h2>
<p>通常，我们使用浏览器控制台执行和测试一些代码片段。有时，我们需要一次又一次地测试相同的代码。<code>Chrome DevTools</code>提供了保存代码段以供将来使用的功能。</p>
<p>要保存您的代码段，请执行以下操作：</p>
<ul>
<li>单击 <strong>Sources</strong> 选项卡。</li>
<li>在 <strong>Sources</strong> 选项卡的左侧面板中，单击 <strong>Snippets</strong> 子选项卡。</li>
<li>单击 <strong>+ New Snippet</strong> 创建一个新文件以保存您的代码段。</li>
<li>当您打开代码段代码时。有用于格式化和执行代码的图标。</li>
</ul>
<p>您可以使用摘要来存储由您或其他开发人员制作的常用调试代码脚本。保罗爱尔兰写了一些有用的片段- <code>stopBefore.js，Grep.js</code>您可以在您的<code>DevTool</code>段分别复制。可从控制台访问代码片段。让我们来看看它们：</p>
<ul>
<li>该<code>storeBefore.js</code>片段允许设置时触发某个函数被调用之前断点。例如，这将在document.getElementById调用该函数之前触发一个断点：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stopBefore(<span class="built_in">document</span>, <span class="string">'getElementById'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>所述<code>grep.js</code>代码段允许搜索的对象及其匹配给定的搜索条件的属性的原型链。例如，此指令将搜索与文档对象中的get匹配的所有属性：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep(<span class="built_in">document</span>, <span class="string">'get'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>当访问给定的属性时，<code>debugAccess.js</code>片段允许触发断点。例如，每次调用document.cookie时，这都会触发一个断点：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debugAccess(<span class="built_in">document</span>, <span class="string">'cookie'</span>);</span><br></pre></td></tr></table></figure>
<h2><span id="13-打印多个值">13. 打印多个值</span></h2>
<p>大多数开发人员使用 <code>console.log()</code> 在浏览器控制台中调试值。它是调试之王，可以解决您的大多数调试问题。</p>
<p>您可能不知道的是，<code>console.log()</code> 可以通过提供逗号分隔的值来打印多个值，因此您无需自己连接多个值。</p>
<p>每个逗号 <code>,</code> 在值之间添加一个空格。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'x ='</span>, x);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> y = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">let</span> fruits = [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'mango'</span>];</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'x ='</span>, x, <span class="string">'y ='</span>, y, <span class="string">'fruits ='</span>, fruits, <span class="string">'obj ='</span>, obj);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
x = 1<br>
x = 1 y = hello fruits = (3) [“apple”, “banana”, “mango”] obj = {a: 1, b: 2}</p>
</blockquote>
<p>您也可以使用Template Literal在单个字符串中组合多个值，如下所示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`x = <span class="subst">$&#123;x&#125;</span>, y = <span class="subst">$&#123;y&#125;</span>, fruits = <span class="subst">$&#123;fruits&#125;</span>, obj = <span class="subst">$&#123;obj&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<h2><span id="14-避免记录对象引用">14. 避免记录对象引用</span></h2>
<blockquote>
<p>不要使用<code>console.log(obj)</code>，使用<code>console.log(JSON.parse(JSON.stringify(obj)))</code>替代。</p>
</blockquote>
<p>当您使用 <code>console.log()</code> 记录阵列（或对象）并随后进行更新时。许多浏览器会向您显示数组（或对象）的最新状态，这可能会引起误解。</p>
<p>使用 <code>console.log(JSON.parse(JSON.stringify(obj)))</code> 确保记录，您正在打印数组（或对象）的副本，该副本将在打印时记录确切的状态。</p>
<p>让我们从下面的数组示例中了解这一点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fruits =  [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'mango'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fruits);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(fruits))); <span class="comment">//makes a copy of it</span></span><br><span class="line"></span><br><span class="line">fruits.push(<span class="string">'grapes'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ (3) [“apple”, “banana”, “mango”]<br>
0: &quot;apple&quot;<br>
1: &quot;banana&quot;<br>
2: &quot;mango&quot;<br>
3: &quot;grapes&quot;<br>
length: 4<br>
➤ <strong>proto</strong>: Array(0)<br>
▼ (3) [“apple”, “banana”, “mango”]<br>
0: &quot;apple&quot;<br>
1: &quot;banana&quot;<br>
2: &quot;mango&quot;<br>
length: 3<br>
➤ <strong>proto</strong>: Array(0)</p>
</blockquote>
<p>我们看到 <code>console.log()</code> 显示长度为4的数组的最新状态，而在记录时其长度为3。</p>
<p>让我们看一下对象示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person =  &#123; <span class="attr">name</span>: <span class="string">'adam'</span>, <span class="attr">age</span>: <span class="number">21</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(person))); <span class="comment">//makes a copy of it</span></span><br><span class="line"></span><br><span class="line">person.married = <span class="string">'NO'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ {name: “adam”, age: 21, gender: “male”}<br>
age: 21<br>
gender: &quot;male&quot;<br>
married: &quot;NO&quot;<br>
name: &quot;adam&quot;<br>
➤ <strong>proto</strong>: Object<br>
▼ {name: “adam”, age: 21, gender: “male”}<br>
age: 21<br>
gender: &quot;male&quot;<br>
name: &quot;adam&quot;<br>
➤ <strong>proto</strong>: Object</p>
</blockquote>
<p>我们看到 <code>console.log()</code> 显示了对象的最新状态，包括在记录时丢失的 <code>married</code> 字段。</p>
<h2><span id="15-以json格式打印dom元素">15. 以JSON格式打印DOM元素</span></h2>
<p>使用 <code>console.log()</code> 将 <code>DOM</code> 元素打印为 <code>HTML</code> 元素树结构。相反，我们可以使用 <code>console.dir()</code> 来查看 <code>JSON</code> 中的 <code>DOM</code> 元素（如树结构）。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.body);</span><br><span class="line"><span class="built_in">console</span>.dir(<span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/console-log-vs-dir.png" alt></p>
<h2><span id="16-打印构造函数的原型方法">16. 打印构造函数的原型方法</span></h2>
<p>该 <code>console.dir()</code> 是打印构造函数的内部属性非常有用，如原型方法。</p>
<p>在下面的示例中，我们看到 <code>console.log()</code> 仅显示构造函数的名称，而使用 <code>console.dir()</code> ，我们可以看到 <code>Array</code> 函数的所有原型方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>);</span><br><span class="line"><span class="built_in">console</span>.dir(<span class="built_in">Array</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
ƒ Array() { [native code] }<br>
▼ ƒ Array()<br>
arguments: (…)<br>
caller: (…)<br>
length: 1<br>
name: &quot;Array&quot;<br>
▼ prototype: ƒ ()<br>
length: 0<br>
➤ constructor: ƒ Array()<br>
➤ concat: ƒ concat()<br>
➤ find: ƒ find()<br>
➤ findIndex: ƒ findIndex()<br>
➤ lastIndexOf: ƒ lastIndexOf()<br>
➤ pop: ƒ pop()<br>
➤ push: ƒ push()<br>
➤ reverse: ƒ reverse()<br>
➤ slice: ƒ slice()<br>
➤ sort: ƒ sort()<br>
➤ splice: ƒ splice()<br>
➤ includes: ƒ includes()<br>
➤ indexOf: ƒ indexOf()<br>
➤ join: ƒ join()<br>
➤ toString: ƒ toString()<br>
…</p>
</blockquote>
<h2><span id="17-打印功能的关闭">17. 打印功能的关闭</span></h2>
<p>所述 <code>console.dir()</code> 是打印功能的内部属性，如示波器和封闭件相当有用的。</p>
<p>在下面的示例中，我们看到 <code>console.log()</code> 仅使用 <code>console.dir()</code> 打印函数的签名，我们可以看到函数的原型方法，作用域以及最重要的是闭包。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outerFunc  = <span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123; </span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> innerFunc = <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">var</span> innerMostFunc = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c + d + e;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> innerMostFunc;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> innerFunc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print innerMostFunc</span></span><br><span class="line"><span class="built_in">console</span>.log(outerFunc(<span class="number">3</span>)(<span class="number">4</span>)); </span><br><span class="line"><span class="built_in">console</span>.dir(outerFunc(<span class="number">3</span>)(<span class="number">4</span>));</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
ƒ (e) {<br>
return a + b + c + d + e;<br>
}<br>
▼ ƒ innerMostFunc©<br>
length: 1<br>
name: &quot;innerMostFunc&quot;<br>
arguments: null<br>
caller: null<br>
➤ prototype: {constructor: ƒ}<br>
➤ <strong>proto</strong>: ƒ ()<br>
[[FunctionLocation]]:<br>
▼ [[Scopes]]: Scopes[3]<br>
➤ 0: Closure (innerFunc) {d: 4, b: 2}<br>
➤ 1: Closure (outerFunc) {c: 3, a: 1}<br>
➤ 2: Global {parent: Window, opener: null, top: Window, length: 1, frames: Window, …}</p>
</blockquote>
<h2><span id="18-打印对象的内部属性">18. 打印对象的内部属性</span></h2>
<p>一些浏览器在使用 <code>console.log()</code> 时打印对象的字符串化版本，而在使用 <code>console.dir()</code> 时打印对象的<code>JSON</code> 树。预先打印在浏览器（例如<code>chrome</code>）中并没有太大区别，这两种方法都可以打印对象<code>JSON树</code>。<br>
我们发现在 <code>Chrome</code>浏览器中同时使用两种方法打印对象时，没有什么不同</p>
<blockquote>
<p><strong>Output</strong><br>
▼ {a: 1, b: 2}<br>
a: 1<br>
b: 2<br>
➤ <strong>proto</strong>: Object<br>
▼ Object<br>
a: 1<br>
b: 2<br>
➤ <strong>proto</strong>: Object</p>
</blockquote>
<h2><span id="19-将对象打印为表格">19. 将对象打印为表格</span></h2>
<p>所述 <code>console.table()</code> 方法是打印一个大的数据集以表格形式容易地可视化它非常有用。此方法还提供了从那些大型数据集中打印一些字段的功能。当在浏览器中呈现为表格时，浏览器提供了对表格的列进行排序的功能。</p>
<p>让我们看一下以表格格式记录大型<code>JSON</code>的示例，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> personDetails = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"_id"</span>: <span class="string">"5edbbb78633118f455e877fb"</span>,</span><br><span class="line">    <span class="string">"index"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"guid"</span>: <span class="string">"30dd1d2c-5083-4165-8580-5ae734cd0d12"</span>,</span><br><span class="line">    <span class="string">"isActive"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"balance"</span>: <span class="string">"$1,778.03"</span>,</span><br><span class="line">    <span class="string">"picture"</span>: <span class="string">"http://placehold.it/32x32"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">26</span>,</span><br><span class="line">    <span class="string">"eyeColor"</span>: <span class="string">"blue"</span>,</span><br><span class="line">    <span class="string">"name"</span>: &#123;</span><br><span class="line">      <span class="string">"first"</span>: <span class="string">"Anderson"</span>,</span><br><span class="line">      <span class="string">"last"</span>: <span class="string">"Sargent"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"company"</span>: <span class="string">"MAZUDA"</span>,</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">"anderson.sargent@mazuda.com"</span>,</span><br><span class="line">    <span class="string">"phone"</span>: <span class="string">"+1 (839) 437-3851"</span>,</span><br><span class="line">    <span class="string">"address"</span>: <span class="string">"235 Ashland Place, Chautauqua, Minnesota, 3487"</span>,</span><br><span class="line">    <span class="string">"about"</span>: <span class="string">"Pariatur nisi cillum culpa aliquip mollit veniam. Laboris in minim non dolor ut deserunt ex sit occaecat irure consequat pariatur esse. Cillum velit dolore enim non enim ipsum aliqua veniam fugiat adipisicing magna mollit occaecat."</span>,</span><br><span class="line">    <span class="string">"registered"</span>: <span class="string">"Saturday, April 8, 2017 3:02 AM"</span>,</span><br><span class="line">    <span class="string">"latitude"</span>: <span class="string">"26.03084"</span>,</span><br><span class="line">    <span class="string">"longitude"</span>: <span class="string">"-74.869342"</span>,</span><br><span class="line">    <span class="string">"tags"</span>: [</span><br><span class="line">      <span class="string">"labore"</span>,</span><br><span class="line">      <span class="string">"nulla"</span>,</span><br><span class="line">      <span class="string">"ea"</span>,</span><br><span class="line">      <span class="string">"qui"</span>,</span><br><span class="line">      <span class="string">"sunt"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"range"</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>],</span><br><span class="line">    <span class="string">"friends"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Coleman Nunez"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Foley Curry"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Kara Glass"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"greeting"</span>: <span class="string">"Hello, Anderson! You have 5 unread messages."</span>,</span><br><span class="line">    <span class="string">"favoriteFruit"</span>: <span class="string">"apple"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.table(personDetails);</span><br><span class="line"><span class="built_in">console</span>.table(personDetails, [<span class="string">"age"</span>, <span class="string">"eyeColor"</span>]);  <span class="comment">// print few fields</span></span><br></pre></td></tr></table></figure>
<p>以下表格格式的输出来自<code>chrome</code>浏览器<br>
<img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/console-table-output.png" alt></p>
<h2><span id="20-执行代码所需的打印时间">20. 执行代码所需的打印时间</span></h2>
<p>可以打印由执行代码，通过使用所用的时间）<code>console.time</code>（前和<code>console.timeEnd()</code> 该特定的代码之后。很少的指针：</p>
<ul>
<li><code>console.time()</code> 和 <code>console.timeEnd()</code> 方法应具有相同的标签。</li>
<li>您还可以通过为方法分配不同的标签来设置多个计时器。</li>
<li><code>console.time()</code> 和 <code>console.timeEnd()</code> 是 <code>Console API</code> 的一部分（就像<code>console.log()</code>一样）</li>
</ul>
<p>让我们看看它是如何工作的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.time(<span class="string">'Timer1'</span>);</span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'Timer2'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> items = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)&#123;</span><br><span class="line">   items.push(&#123;<span class="attr">index</span>: i&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'Timer1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">100000</span>; j++)&#123;</span><br><span class="line">   items.push(&#123;<span class="attr">index</span>: j&#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'Timer2'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
Timer1: 13.088134765625ms<br>
Timer2: 26.070517578125ms</p>
</blockquote>
<h2><span id="21-打印方法执行的堆栈跟踪">21. 打印方法执行的堆栈跟踪</span></h2>
<p>可以使用 <code>console.trace()</code> 将方法执行流的堆栈跟踪打印到控制台。数指针:</p>
<ul>
<li><code>console.trace()</code> 兼容 <code>Chrome DevTools</code> 的 <code>snippet</code> 特性。</li>
<li><code>Console .trace()</code> 是 <code>Console API</code> 的一部分(就像<code>Console.log()</code>一样)</li>
</ul>
<p>让我们看看它是如何工作的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> first = <span class="function"><span class="params">()</span> =&gt;</span> &#123; second(); &#125;;</span><br><span class="line"><span class="keyword">const</span> second = <span class="function"><span class="params">()</span> =&gt;</span> &#123; third(); &#125;;</span><br><span class="line"><span class="keyword">const</span> third = <span class="function"><span class="params">()</span> =&gt;</span> &#123; fourth(); &#125;;</span><br><span class="line"><span class="keyword">const</span> fourth = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="built_in">console</span>.trace(<span class="string">"The trace"</span>); &#125;;</span><br><span class="line">first();</span><br></pre></td></tr></table></figure>
<p>您可以在控制台输出中获得 <code>@ file_name:line_number</code>，单击它可以导航到源文件。</p>
<blockquote>
<p><strong>Output</strong><br>
▼ The trace<br>
fourth        @ test:4<br>
third	        @ test:3<br>
second        @ test:2<br>
first	        @ test:1<br>
(anonymous)   @ test:5</p>
</blockquote>
<h2><span id="22-使用单元测试框架">22. 使用单元测试框架</span></h2>
<p>有许多针对JavaScript的第三方单元测试框架，它们具有自己的理念和语法。以下是最广泛使用的JavaScript测试框架：</p>
<ul>
<li><code>Mocha</code>是功能丰富的框架，可在 <code>Node.js</code> 和浏览器中运行，从而使异步测试变得简单而有趣。<code>Mocha</code>测试按顺序运行，从而可以灵活，准确地报告，同时将未捕获的异常映射到正确的测试用例。</li>
<li><code>JEST</code>是 <code>Facebook</code> 维护的流行框架。它是基于React的应用程序的首选框架，因为它需要零配置。它非常适合使用<code>Babel，TypeScript，Node，React，Angular和Vue</code>的项目。</li>
<li><code>Jasmine</code>是一个行为驱动的测试框架。它没有外部依赖性。它不需要DOM。而且它的语法清晰明了，因此您可以轻松编写测试。</li>
<li><code>QUnit</code>是一个功能强大，易于使用的 <code>JavaScript</code> 单元测试框架。它由<code>jQuery，jQuery UI</code>和<code>jQuery Mobile</code>项目使用，并且能够测试任何通用 <code>JavaScript</code>代码</li>
</ul>
<h3><span id="参考">参考</span></h3>
<ul>
<li><a href="https://codingnconcepts.com/javascript/debugging-tips-and-tricks/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/debugging-tips-and-tricks/</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">MDN - https://developers.google.com/web/tools/chrome-devtools/</a></li>
<li><a href="https://mochajs.org/" target="_blank" rel="noopener">Mocha - https://mochajs.org/</a></li>
<li><a href="https://jestjs.io/" target="_blank" rel="noopener">JEST - https://jestjs.io/</a></li>
<li><a href="https://jasmine.github.io/" target="_blank" rel="noopener">Jasmine - https://jasmine.github.io/</a></li>
<li><a href="https://qunitjs.com/" target="_blank" rel="noopener">QUnit - https://qunitjs.com/</a></li>
</ul>
<p><strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/a_weicl.jpg" alt></p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/07/18/JavaScript中的Classes/" data-toggle="tooltip" data-placement="top" title="JavaScript中的Classes"> Previous
                            <br>
                            <span>JavaScript中的Classes</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/07/09/JavaScript中使用数组解构/" data-toggle="tooltip" data-placement="top" title="JavaScript 中使用数组解构">Next
                            <br>
                            <span>JavaScript 中使用数组解构</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/myself/alipay-reward-image.jpeg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/myself/wechat-reward-image.jpeg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下  坚持原创技术分享，您的支持将鼓励我继续创作！</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 对 alerts 说 No</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 浏览器调试器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">Chrome开发工具 Chrome Developer Tool</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 代码行断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 使用’ debugger &#39;语句从代码中设置断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 条件断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. DOM更改断点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">DOM更改断点的类型 Types of DOM change breakpoints</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. XHR/Fetch 断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. 事件监听器断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">9. 异常断点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">10. Function Breakpoint</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">11. 黑盒脚本文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">12. 片段</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">13. 打印多个值</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">14.</span> <span class="toc-nav-text">14. 避免记录对象引用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">15.</span> <span class="toc-nav-text">15. 以JSON格式打印DOM元素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">16.</span> <span class="toc-nav-text">16. 打印构造函数的原型方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">17.</span> <span class="toc-nav-text">17. 打印功能的关闭</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">18.</span> <span class="toc-nav-text">18. 打印对象的内部属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">19.</span> <span class="toc-nav-text">19. 将对象打印为表格</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">20.</span> <span class="toc-nav-text">20. 执行代码所需的打印时间</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">21.</span> <span class="toc-nav-text">21. 打印方法执行的堆栈跟踪</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">22.</span> <span class="toc-nav-text">22. 使用单元测试框架</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">22.1.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2021
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a> |
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart" style="color: red"></i>
                    </span>
                    <!-- | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>