<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5" />
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客">
    <meta name="keyword"  content="weichanglu, Weichanglu, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          HEXO搭建个人博客 - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2017/02/10/HEXO搭建个人博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS 这里beantech自定义了样式，但效果和Hux没有太大的差别-->
    <!--<link rel="stylesheet" href="/css/beantech.min.css">-->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {

        
            background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
        
    }
    

    .tools-site-heading {
        padding: 80px 0 !important;
    }

</style>
<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#HEXO" title="HEXO">HEXO</a>
                            
                        </div>
                        <h1>HEXO搭建个人博客</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            February 10, 2017
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>
	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最近在无意中在网上看见个很不错的网页博客，少见，在网上一查是GitHub Page + HEXO搭建的个人博客。作为一个攻城狮，见到如此，必须自己也搞出来试试。查找一些网上的资料和填坑，不就一个个人的技术博客必须诞生啦。大家或许搭建的时候仅花个几分钟，但在优化上可能就会占用你一天甚至两天的时间，优化好后就快了。只管写MD了.</p>
<h4><span id="why-do-myself-blog">Why do myself Blog？</span></h4>
<ol>
<li>写技术博对自己技术经验的总结。</li>
<li>可以提升自己的表述能力，<strong>光会做 ？不会说</strong>怎么可以，那你只有被别人利用的价值了。</li>
<li>对自己以后的升值夹心肯定的，例如面试的时候可以抛出来你的链接，瞅瞅这，哈哈。</li>
<li>。。。无量好处。。。</li>
</ol>
<h4><span id="个人博客-mark-搭建开始">个人博客 - Mark - 搭建开始</span></h4>
<a id="more"></a>
<hr>
<p>wo选择的是GitHubPage + Hexo，一种简单高效的构建方式。<br>
当然还有其他的实现方式，如：WorkPress、GitHubPage + Jekell等等。</p>
<p><strong>配置必要环境</strong></p>
<blockquote>
<ol>
<li>安装Node.js<br>
用到nodejs的包管理器<strong>npm</strong></li>
<li>git（Xcode自带）<br>
或借助三方软件，如SourceTree，SVN</li>
<li>GitHub<br>
用来做博客的远程仓库、调整域名、源码的服务器的，怎么与本地hexo建立连接下面讲。SSH Keys，可以不配，不配的话以后每次对自己的博客有改动部署的时候就要手动输入账号密码，配置了就不需要了，怎么配置网上有很多教程</li>
</ol>
</blockquote>
<h4><span id="安装hexo">安装HEXO</span></h4>
<ol>
<li>
<p>打开终端中输入：<br>
<code>$ sudo npm install -g hexo</code></p>
</li>
<li>
<p>安装完成, 执行Hexo 命令，** 初始化本地博客仓库** 两种创建方式。如下</p>
<ul>
<li>创建一个文件夹，如：myblog，cd到myblog里执行命令：<br>
<code>$ hexo init</code></li>
<li>cd 到 desktop（or 你想去的地方~） 也可以直接<br>
<code>$ hexo init mybolg</code></li>
</ul>
</li>
<li>
<p>生成静态网页<br>
<code>$ hexo genrate 或 hexo g</code></p>
</li>
<li>
<p>本地预览 - 在终端中 cd 到你的本地博客仓库（就是myblog文件夹，我怕我看不懂，hahaha~）执行：<br>
<code>$ hexo s</code></p>
</li>
</ol>
<p>上述步骤完成。 博客的基本框架就基本构建完成，简单吧! hahaha~, 坑不在这。。。<br>
Hexo 默认的博客主题是landscape主题，后面介绍怎么更换主题及链接Github。下面来试下本地的博客预览效果</p>
<p>终端命令图<br>
<img src alt></p>
<p>执行完 hexo server ,在浏览器上输入网址：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 或 <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> ，就能预览到landscape主题下的博客效果，具体如图：<br>
<img src alt></p>
<p>在这简单描述下初始化后的目录结构:</p>
<ul>
<li>_config.yml ——是博客主要配置文件</li>
<li>db.json——是博客数据库</li>
<li>node_modules——是NodeJS依赖模块</li>
<li>public ——静态网页存放的地方,执行一次hexo clean，此文件夹会被清除， hexo g 会再次生成</li>
<li>source——是博客内容以及其他页面（page）存在的目录，这个目录里面有个_post目录就是我们存放博客内容的地方，也就是存放博客内容markdown文档地方，输入hexo new “newPage”就会在这个目录建立一个名为newPage的子目录，然后在里面放入md文档，并在主题的配置文件里面添加相应栏目* newPage，这样就会显示在主页面的目录上。（将在后续有所mark）</li>
<li>themes——是主题存放文件</li>
</ul>
<h5><span id="常见的hexo配置错误">常见的HEXO配置错误:</span></h5>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR </span>Plugin load failed: hexo-server</span><br><span class="line"></span><br><span class="line">原因： Besides, utilities are separated into a standalone module.</span><br><span class="line"> hexo.util is not reachable anymore.</span><br><span class="line"></span><br><span class="line">解决方法，执行命令：$ sudo npm install hexo-server</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">执行命令hexo server，提示：Usage: hexo<span class="xml"><span class="tag">&lt;<span class="name">Command</span>&gt;</span></span> ....</span><br><span class="line"></span><br><span class="line">原因：我认为是没有生成本地服务</span><br><span class="line"></span><br><span class="line">解决方法，执行命令：$ npm install hexo-server --save</span><br><span class="line"></span><br><span class="line">提示：hexo-server@0.1.2 node_modules/hexo-server</span><br><span class="line">.... </span><br><span class="line"></span><br><span class="line">表示成功了[<span class="string">参考</span>](<span class="link">https://hexo.io/zh-cn/docs/server.html</span>)</span><br></pre></td></tr></table></figure>
<p>这个时候再执行：<code>$ hexo-server</code></p>
<p>得到: INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>
这个时候再点击http://0.0.0.0:4000/， 正常情况下应该是最原始的画面，如果出现是： 白板和Cannot GET /<br>
原因： 由于2.6以后就更新了，我们需要手动配置些东西，我们需要依次下面三行命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>这个时候再重新生成静态文件，命令：<br>
<code>$ hexo generate （或hexo g）</code></p>
<p>启动本地服务器：<br>
<code>$ hexo server （或hexo s）</code></p>
<p>再点击网址http://0.0.0.0:4000 OK终于可以看到属于你自己的blog啦！！！<a href="https://cl9000.github.io">参考链接</a>，至此，本地的blog设置已经完成，但是现在域名和服务器都是基于自己本地的电脑，接下来需要跟Github page进行关联，</p>
<hr>
<h4><span id="配置github-page">配置Github page</span></h4>
<p>登录或者注册<br>
有Github账号的直接 + 库，没有的注册个再 + 呗<br>
<img src="http://ol3jdapgi.bkt.clouddn.com/17-2-13/23625034-file_1486967552108_14482.png" alt><br>
填写仓库名称：注意 Respository name 中一定要输入：<a href="http://xn--6qqv7i14ofosyrb.github.io" target="_blank" rel="external">你的用户名.github.io</a>,然后点击”Create repository“ 按钮完成创建即可。<br>
<a href="http://xn--ihq19l1ynd0dusx.github.io" target="_blank" rel="external">不是用户名.github.io</a>,最终的后果是显示404页面。故，在这略微留意一下。具体如下图所示：<br>
<img src="http://ol3jdapgi.bkt.clouddn.com/17-2-13/61984582-file_1486967649606_5006.png" alt></p>
<h6><span id="以上要注意">以上要注意</span></h6>
<p>创建好库，下面打开本地建好的本地博客仓库myBlog，目录如下：</p>
<blockquote>
<p>myBlog<br>
　｜<br>
　｜－－ _config.yml<br>
　｜－－ node_modules<br>
　｜－－ public<br>
　｜－－ source<br>
　｜－－ db.json	<br>
　｜－－ package.json<br>
　｜－－ scaffolds<br>
　｜－－ themes</p>
</blockquote>
<p>现在我们需要_config.yml文件，来建立与GitHub关联，命令：<br>
<code>$ vim _config.yml</code><br>
翻到最下面，改成我这样子的，注意：** <code>: 后面要有空格</code>**</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/cl9000/cl9000.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>改完后 <strong><code>esc + :wq</code></strong> 保存退出或者用<strong>文本编辑器</strong>更改</p>
<p>执行如下命令才能使用git部署：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>网上会有很多说法，有的type是github, 还有repository 最后面的后缀也不一样，是github.com.git，我也踩了很多坑，我现在的版本是hexo: 3.2.2，执行命令hexo -vsersion就出来了,貌似3.0后全部改成我上面这种格式了。 忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。<br>
然后，执行部署命令：<br>
<code>$ hexo deploy</code><br>
　然后再浏览器中输入http://cl9000.github.io/    就行了，我的 github 的账户叫 cl9000 ,把这个改成你 github 的账户名就行了，就可以访问了</p>
<h6><span id="部署步骤">部署步骤：</span></h6>
<p>每次部署的步骤，可按以下三步来进行。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean        清理缓存干掉public</span><br><span class="line">$ hexo <span class="keyword">generate</span>     重新生成静态文件</span><br><span class="line">$ hexo deploy       部署到Github</span><br></pre></td></tr></table></figure>
<h6><span id="一些常用-hexo-命令">一些常用 hexo 命令：</span></h6>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"postName"</span> #新建文章</span><br><span class="line">$ hexo new<span class="built_in"> page </span><span class="string">"pageName"</span> #新建页面</span><br><span class="line">$ hexo generate #生成静态页面至public目录</span><br><span class="line">$ hexo<span class="built_in"> server </span>#开启预览访问端口（默认端口4000，<span class="string">'ctrl + c'</span>关闭server）</span><br><span class="line">$ hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">$ hexo help  #查看帮助</span><br><span class="line">$ hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>
<p>这是Github上的，<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">主题列表</a>github上都有详细介绍，自己研究吧</p>
<h5><span id="一些基本修改路径">一些基本修改路径</span></h5>
<ul>
<li>文章在 source/_posts，编辑器可以用 Sublime、Mweb，支持 markdown 语法。</li>
<li>如果想修改头像可以直接在主题的 _config.yml 文件里面修改，友情链接、分享、评论等的都在这。</li>
<li>修改站名在 public/index.html 里修改。</li>
</ul>
<p>CNAME每次clean消失问题：<br>
<code>解决：</code>将需要上传至github的内容放在source文件夹，例如CNAME、README、favicon.ico、images等，再次hexo clean、hexo g、public文件中就会有啦。。</p>
<h4><span id="关于next主题的设置">关于NEXT主题的设置</span></h4>
<p><a href="http://theme-next.iissnan.com" target="_blank" rel="external">参考官网–&gt;</a>文档很详细的</p>
<p>好了，开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续更新的。</p>


                <hr>
                <!-- Pager &rarr; 箭头-->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/02/22/cordova热更新/" data-toggle="tooltip" data-placement="top" title="[Ionic] - ionic热更新"> Previous
                            <br>
                            <span>[Ionic] - ionic热更新</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/02/09/HEXO个人博客迁移/" data-toggle="tooltip" data-placement="top" title="hexo个人博客迁移问题">Next
                            <br>
                            <span>hexo个人博客迁移问题</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#HEXO" title="HEXO">HEXO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                        </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                    <!-- re-Ported by <a href="http://beantech.org/">BeanTech</a> | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!--  -->
<script src="/js/snackbar.js "></script>
<!--  -->
<script src="/js/sw-registration.js "></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://cl9000.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
var _fid = "aqGL3DR6qj";
WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
<img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>
</html>
