<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, Changlu Wei, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JavaScript 中的AJAX调用 - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2020/10/14/JavaScript中的AJAX调用/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#JavaScript"
                                title="JavaScript">JavaScript</a>
                            
                        </div>
                        <h1>JavaScript 中的AJAX调用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            October 14, 2020
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">Me</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>人生的价值，并不是用时间，而是用深度去衡量的。 ——&lt;列夫·托尔斯泰&gt;</p>
<blockquote>
<p>作者：Ashish Lahoti<br>
译者：cl9000<br>
来源： <a href="https://codingnconcepts.com/javascript/how-to-make-ajax-calls-in-javascript/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/how-to-make-ajax-calls-in-javascript/</a></p>
</blockquote>
<p>在本教程中，我们将学习如何使用 <code>JavaScript</code> 进行 <code>AJAX</code>调用。</p>
<h2><span id="1-ajax">1. AJAX</span></h2>
<p>术语 <code>AJAX</code> 代表<code>异步JavaScript</code>和<code>XML</code></p>
<p>术语<code>AJAX</code>在<code>JavaScript</code>中用于发出异步网络请求以获取资源。资源并不局限于<code>XML</code>，正如术语所表明的那样，这令人困惑。术语AJAX也用于获取<code>JSON、HTML</code>或纯文本等资源。你可能已经听说过这个术语。</p>
<p>有多种方式可以发出网络请求并从服务器获取数据。</p>
<h2><span id="2-xmlhttprequest">2. XMLHttpRequest</span></h2>
<p>以前，<code>XMLHttpRequest</code>对象(也简称为<code>XHR</code>)用于从服务器异步检索数据。</p>
<p>名称中出现<code>XML</code>是因为它首先用于检索<code>XML</code>数据。现在，它还可以用于检索<code>JSON、HTML或纯文本</code>。</p>
<h3><span id="21-example-get">2.1. Example: GET</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">success</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(<span class="keyword">this</span>.responseText);</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Error Occurred :'</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.onload = success;</span><br><span class="line">xhr.onerror = error;</span><br><span class="line">xhr.open(<span class="string">"GET"</span>, <span class="string">"https://jsonplaceholder.typicode.com/posts/1"</span>);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<p>我们看到，要发出一个简单的<code>GET</code>请求，我们需要两个侦听器来处理请求的成功和失败。我们还需要调用 <code>open()</code> 和 <code>send()</code> 方法。来自服务器的响应存储在 <code>responseText</code> 变量中，该变量使用<code>JSON.parse()</code> 转换为<code>JavaScript</code> 对象。</p>
<h3><span id="22-example-post">2.2. Example: POST</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">success</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(<span class="keyword">this</span>.responseText);</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Error Occurred :'</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.onload = success;</span><br><span class="line">xhr.onerror = error;</span><br><span class="line">xhr.open(<span class="string">"POST"</span>, <span class="string">"https://jsonplaceholder.typicode.com/posts"</span>);</span><br><span class="line">xhr.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json; charset=UTF-8"</span>);</span><br><span class="line">xhr.send(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    title: <span class="string">'foo'</span>,</span><br><span class="line">    body: <span class="string">'bar'</span>,</span><br><span class="line">    userId: <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>我们看到<code>POST</code>请求类似于<code>GET</code>请求。我们需要使用<code>setRequestHeader</code>附加设置请求头<code>“Content-Type”</code>，在<code>send</code>方法中并使用<code>JSON.Stringify()</code>将<code>JSON</code>体作为字符串发送进行。</p>
<h3><span id="23-xmlhttprequest-vs-fetch">2.3. XMLHttpRequest vs Fetch</span></h3>
<p>多年来，我们一直使用 <code>XMLHttpRequest</code> 来请求数据。现代的<code>fetch()</code> API允许您进行类似于 <code>XMLHttpRequest(XHR)</code>的网络请求。主要的区别是<code>fetch()</code> API使用了<code>Promises</code>，它支持更简单、更干净的API，避免了回调地狱和必须记住<code>XMLHttpRequest</code>复杂的API。</p>
<h2><span id="3-fetch-api">3. Fetch API</span></h2>
<p><code>Fetch</code>是一个用于进行<code>AJAX</code>调用的原生<code>JavaScript API</code>，它得到了大多数浏览器的支持，现在被广泛使用。</p>
<h3><span id="31-api-基本用法">3.1. API 基本用法</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(url, options)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// handle response data</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// handle errors</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h5><span id="api参数">API参数</span></h5>
<p><code>fetch() API</code>有两个参数:</p>
<ul>
<li><code>Url</code> 是一个必传参数，它是您想要获取的资源的路径。</li>
<li><code>Options</code> 是一个可选参数。您不需要提供此参数来进行简单的GET请求。您需要传递此参数来提供关于请求的附加信息，例如
<ul>
<li><strong>method</strong>: GET | POST | PUT | DELETE | PATCH</li>
<li><strong>headers</strong>： 请求头对象，例如{&quot; Content-type &quot;: &quot; application/json;charset = utf - 8”}</li>
<li><strong>mode</strong>: cors | no-cors |同源|导航</li>
<li><strong>Cache</strong>: default | reload | no-cache</li>
<li><strong>body</strong>: 请求正文，通常用于POST请求</li>
</ul>
</li>
</ul>
<h5><span id="api返回promise对象">API返回Promise对象</span></h5>
<p><code>fetch() API</code>返回一个 <code>promise</code> 对象。</p>
<p>如果存在网络错误，承诺将被拒绝，这将在 <code>.catch()</code> 块中处理。<br>
如果有来自服务器的带有任何状态码(如<strong>200、404、500</strong>)的响应，则承诺将被解析。响应对象可以在 <code>.then()</code> 块中处理。</p>
<h5><span id="错误处理">错误处理</span></h5>
<p>请注意，我们期望成功响应的状态码是200 (OK状态)，但是<code>fetch() API</code>解决了这个承诺，即使响应带有错误状态码，比如<strong>404</strong>(资源未找到)和500(内部服务器错误)。我们需要在<code>.then()</code>块中显式地处理这些。</p>
<p>我们可以在响应对象中看到<code>HTTP-status</code>:</p>
<p><code>status—HTTP</code>状态代码，例如200。<br>
<code>ok - boolean</code>，如果HTTP状态码是200-299则为true。</p>
<h3><span id="32-example-get">3.2. Example: GET</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getTodoItem = fetch(<span class="string">'https://jsonplaceholder.typicode.com/todos/1'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(err));</span><br><span class="line"></span><br><span class="line">getTodoItem.then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(response));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Response<br>
➤ { userId: 1, id: 1, title: “delectus aut autem”, completed: false }</p>
</blockquote>
<p>上述代码中需要注意的两件事:-</p>
<ul>
<li><code>fetch API</code>返回一个<code>promise</code>对象，我们可以把它赋值给一个变量，然后再执行。</li>
<li>你必须另外调用<code>response.JSON()</code>来将响应对象转换为<code>JSON</code></li>
</ul>
<h5><span id="错误处理">错误处理</span></h5>
<p>让我们看看当<code>HTTP GET</code>请求抛出<strong>500</strong>错误时会发生什么:-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://httpstat.us/500'</span>) <span class="comment">// this API throw 500 error</span></span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Inside first then block"</span>);</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">json</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"Inside second then block"</span>, json))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">"Inside catch block:"</span>, err));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Inside first then block<br>
➤<span style="color:red;"> ⓧ Inside catch block: SyntaxError: Unexpected token I in JSON at position 4</span></p>
</blockquote>
<p>我们看到，即使<code>API</code>抛出<strong>500</strong>错误，它仍然进入第一个 <code>then()</code>块，在那里它不能解析错误JSON和抛出错误被<code>catch()</code>块捕获。</p>
<p>这意味着如果我们使用<code>fetch() API</code>:-，我们需要像这样显式地处理这样的错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://httpstat.us/500'</span>)</span><br><span class="line">  .then(handleErrors)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(response))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">"Inside catch block:"</span>, err));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleErrors</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!response.ok) &#123; <span class="comment">// throw error based on custom conditions on response</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="built_in">Error</span>(response.statusText);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>➤ <span style="color:red;">Inside catch block: Error: Internal Server Error at handleErrors (Script snippet %239:9)</span></p>
</blockquote>
<h3><span id="33-example-post">3.3 Example: POST</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'https://jsonplaceholder.typicode.com/todos'</span>, &#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">      completed: <span class="literal">true</span>,</span><br><span class="line">      title: <span class="string">'new todo item'</span>,</span><br><span class="line">      userId: <span class="number">1</span></span><br><span class="line">    &#125;),</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-type"</span>: <span class="string">"application/json; charset=UTF-8"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">  .then(<span class="function"><span class="params">json</span> =&gt;</span> <span class="built_in">console</span>.log(json))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Response<br>
➤ {completed: true, title: “new todo item”, userId: 1, id: 201}</p>
</blockquote>
<p>上述代码中需要注意的两件事:-</p>
<ul>
<li><code>POST</code>请求类似于<code>GET</code>请求。我们需要另外在<code>fetch() API</code>的第二个参数中发送<code>method、body和headers</code>属性。</li>
<li>我们必须明确 <code>JSON.stringify()</code> 要求body参数</li>
</ul>
<h2><span id="4-axios-api">4. Axios API</span></h2>
<p><code>Axios API</code>非常类似于只有很少增强的获取API。我个人更喜欢使用<code>Axios API</code>而不是<code>fetch() API</code>，原因如下</p>
<ul>
<li>为GET axios.get()， POST axios.post()，…提供不同的方法，这使您的代码更简洁</li>
<li>考虑<code>299++</code>响应代码(如404,500)作为错误，可以在<code>catch()</code>块中处理，因此您不需要显式地处理这些错误</li>
<li>它提供了与旧浏览器(如IE11)的向后兼容性</li>
<li>它将响应作为JSON对象返回，因此不需要进行任何解析</li>
<li>它将POST请求体作为JSON对象，因此不需要进行任何stringify</li>
</ul>
<h3><span id="41-example-get">4.1. Example: GET</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// way to include script in chrome console</span></span><br><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">script.src = <span class="string">'https://unpkg.com/axios/dist/axios.min.js'</span>;</span><br><span class="line"><span class="built_in">document</span>.head.appendChild(script);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">axios.get(<span class="string">'https://jsonplaceholder.typicode.com/todos/1'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(response.data))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(err));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Response<br>
{ userId: 1, id: 1, title: “delectus aut autem”, completed: false }</p>
</blockquote>
<p>我们看到我们直接使用 <code>response.data</code> 得到响应数据。与<code>fetch() API</code>不同，数据没有任何解析对象。</p>
<h5><span id="错误处理-error-handling">错误处理 Error Handling</span></h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">'http://httpstat.us/500'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(response.data))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">"Inside catch block:"</span>, err));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>➤ Inside catch block: Error: Network Error</p>
</blockquote>
<h3><span id="43-example-post">4.3. Example: POST</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.post(<span class="string">'https://jsonplaceholder.typicode.com/todos'</span>, &#123;</span><br><span class="line">      completed: <span class="literal">true</span>,</span><br><span class="line">      title: <span class="string">'new todo item'</span>,</span><br><span class="line">      userId: <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(response.data))</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>➤ {completed: true, title: “new todo item”, userId: 1, id: 201}</p>
</blockquote>
<p>我们看到<code>POST</code>方法非常简短和简洁。你可以直接传递请求体参数，而不是像f<code>etch() API</code>那样进行字符串化。</p>
<h4><span id="参考">参考</span></h4>
<ul>
<li><a href="https://codingnconcepts.com/javascript/how-to-make-ajax-calls-in-javascript/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/how-to-make-ajax-calls-in-javascript/</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX" target="_blank" rel="noopener">MDN - https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener">MDN - https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener">MDN - https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API</a></li>
<li><a href="https://github.com/axios/axios" target="_blank" rel="noopener">https://github.com/axios/axios</a></li>
</ul>
<p><strong>关注【公众号】，了解更多。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/a_weicl.jpg" alt></p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/10/15/GitHub-Profile-GitHub个人首页/" data-toggle="tooltip" data-placement="top" title="GitHub 个人页的README文件 GitHub Profile"> Previous
                            <br>
                            <span>GitHub 个人页的README文件 GitHub Profile</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/10/12/Javascript中的合并排序/" data-toggle="tooltip" data-placement="top" title="Javascript 中的合并排序">Next
                            <br>
                            <span>Javascript 中的合并排序</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/myself/alipay-reward-image.jpeg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/myself/wechat-reward-image.jpeg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下  坚持原创技术分享，您的支持将鼓励我继续创作！</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. AJAX</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. XMLHttpRequest</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. Example: GET</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. Example: POST</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. XMLHttpRequest vs Fetch</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Fetch API</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. API 基本用法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.0.1.</span> <span class="toc-nav-text">API参数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.0.2.</span> <span class="toc-nav-text">API返回Promise对象</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.0.3.</span> <span class="toc-nav-text">错误处理</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. Example: GET</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.0.1.</span> <span class="toc-nav-text">错误处理</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3 Example: POST</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Axios API</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. Example: GET</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.0.1.</span> <span class="toc-nav-text">错误处理 Error Handling</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.3. Example: POST</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2021
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a> |
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart" style="color: red"></i>
                    </span>
                    <!-- | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>