<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          window.location备忘录 - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2020/04/08/window-location备忘录/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#window.location"
                                title="window.location">window.location</a>
                            
                        </div>
                        <h1>window.location备忘录</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            April 08, 2020
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <blockquote>
<p>在事情成功之前，一切总看似不可能。——&lt;纳尔逊·曼德拉&gt;</p>
</blockquote>
<blockquote>
<p>作者：Samantha Ming<br>
译者：cl9000<br>
来源：medium<br>
原文：<a href="https://morioh.com/p/b444d291bdfb" target="_blank" rel="noopener">https://morioh.com/p/b444d291bdfb</a></p>
</blockquote>
<p>如果你想获取站点的URL信息，那么window.location对象什么很适合你！使用其属性获取有关当前页面地址的信息，或使用其方法进行某些页面重定向或刷新。</p>
<p><code>https://morioh.com/search?c=cl9000#1</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.origin    → <span class="string">'"https://morioh.com'</span></span><br><span class="line">               .protocol  → <span class="string">'https:'</span></span><br><span class="line">               .host      → <span class="string">'morioh.com'</span></span><br><span class="line">               .hostname  → <span class="string">'morioh.com'</span></span><br><span class="line">               .port      → <span class="string">''</span></span><br><span class="line">               .pathname  → <span class="string">'/search'</span></span><br><span class="line">               .search    → <span class="string">'?c=cl9000'</span></span><br><span class="line">               .hash      → <span class="string">'#1'</span></span><br><span class="line">               .href      → <span class="string">'https://morioh.com/search?c=cl9000#1'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.assign(<span class="string">'url'</span>)</span><br><span class="line">                .replace(<span class="string">'url'</span>)</span><br><span class="line">                .reload()</span><br><span class="line">                .toString()</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<h2><span id="windowlocation-属性">window.location 属性</span></h2>
<table>
<thead>
<tr>
<th>window.location</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>.origin</td>
<td>站点主地址(协议 + 主机名 + 端口)</td>
</tr>
<tr>
<td>.protocol</td>
<td>协议架构 (http: 或者 htts:)</td>
</tr>
<tr>
<td>.host</td>
<td>域名 + 端口</td>
</tr>
<tr>
<td>.port</td>
<td>端口</td>
</tr>
<tr>
<td>.pathname</td>
<td>最前页的 ‘/’ 后面跟的路径</td>
</tr>
<tr>
<td>.search</td>
<td>? 后跟的查询字符串</td>
</tr>
<tr>
<td>.hash</td>
<td>从 # 号开始的部分</td>
</tr>
<tr>
<td>.href</td>
<td>完整网址</td>
</tr>
</tbody>
</table>
<h2><span id="host-和-hostname-的区别">host 和 hostname 的区别</span></h2>
<p>在上面的示例中，你可能注意到host和hostname返回相同的值。那么为什么要这些属性。好吧，这与端口号有关，让我们来看看。</p>
<h4><span id="没有端口的-url">没有端口的 URL</span></h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//morioh.com/search</span></span><br><span class="line">​</span><br><span class="line"><span class="built_in">window</span>.location.host; <span class="comment">// 'morioh.com'</span></span><br><span class="line"><span class="built_in">window</span>.location.hostname; <span class="comment">// 'morioh.com'</span></span><br><span class="line">​</span><br><span class="line"><span class="built_in">window</span>.location.port; <span class="comment">// ''</span></span><br></pre></td></tr></table></figure>
<h4><span id="带端口的-url">带端口的 URL</span></h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//morioh.com/search"8080</span></span><br><span class="line">​</span><br><span class="line"><span class="built_in">window</span>.location.host; <span class="comment">// 'morioh.com:8080'</span></span><br><span class="line"><span class="built_in">window</span>.location.hostname; <span class="comment">// 'morioh.com'</span></span><br><span class="line"><span class="built_in">window</span>.location.port; <span class="comment">// '8080'</span></span><br></pre></td></tr></table></figure>
<p>因此，host将包括端口号，而hostname将仅返回主机名。</p>
<h2><span id="如何更改-url-属性">如何更改 URL 属性</span></h2>
<p>我们不仅可以调用location`  属性来检索URL信息，还可以使用它来设置新属性并更改URL。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开始 'https://morioh.com/'</span></span><br><span class="line"><span class="built_in">window</span>.location.pathname = <span class="string">'/cl9000'</span>; <span class="comment">// 设置 pathname</span></span><br><span class="line"><span class="comment">// 结果 'https://morioh.com/cl9000'</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>下面是你可以更改的属性的完整列表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事例</span></span><br><span class="line"><span class="built_in">window</span>.location.protocol = <span class="string">'https'</span></span><br><span class="line">               .host     = <span class="string">'localhost:8080'</span></span><br><span class="line">               .hostname = <span class="string">'localhost'</span></span><br><span class="line">               .port     = <span class="string">'8080'</span></span><br><span class="line">               .pathname = <span class="string">'path'</span></span><br><span class="line">               .search   = <span class="string">'query string'</span> <span class="comment">// (这里不用写 `?`)</span></span><br><span class="line">               .hash     = <span class="string">'hash'</span> <span class="comment">// (这里不用写 `#`)</span></span><br><span class="line">               .href     = <span class="string">'url'</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>唯一不能设置的属性是window.location.origin，此属性是只读的。</p>
<h2><span id="location-对象">Location 对象</span></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location返回一个Location对象。它为我们提供有关页面当前地址的信息。但是我们还可以通过几种方式访问Location对象。</span><br><span class="line"><span class="built_in">window</span>.location          → Location</span><br><span class="line"><span class="built_in">window</span>.document.location → Location</span><br><span class="line"><span class="built_in">document</span>.location        → Location</span><br><span class="line">location                 → Location</span><br></pre></td></tr></table></figure>
<p>我们这样做的原因是这些是我们浏览器中的全局变量。</p>
<h2><span id="windowlocation-vs-location">window.location  VS  location</span></h2>
<p>上面四个属性都指向同一个Location对象。我个人更喜欢window.location并且实际上会避免使用location。主要是因为location看起来像一个普通变量，并且我们有时可能会不小心将其命名为变量，这将覆盖全局变量。举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://www.samanthaming.com</span></span><br><span class="line">​</span><br><span class="line">location.protocol; <span class="comment">// 'https'</span></span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">localFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> location = <span class="string">'/sam'</span>;</span><br><span class="line">​</span><br><span class="line">  <span class="keyword">return</span> location.protocol;</span><br><span class="line">  <span class="comment">// ❌ undefined</span></span><br><span class="line">  <span class="comment">//    b/c local "location" has override the global variable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我想大多数开发人员都知道window是一个全局变量。这样就不太可能引起混淆。老实说，直到我写了这篇文章，我才知道location 是一个全局变量。建议大家多使用 window.location 来代替其它写法。</p>
<h2><span id="windowlocation-方法">window.location 方法</span></h2>
<p>方法          作用<br>
.assign()	加载一个新的文档<br>
.replace()	用新的文档替换当前文档<br>
.reload()	重新加载当前页面<br>
.reload()	返回的URL</p>
<h2><span id="windowlocationtostring">window.location.toString</span></h2>
<p>根据 MDN :<br>
此方法返回 URL 的 USVString，它是 Location.href 的只读版本。</p>
<p>换句话说，我们可以这样得到  href  的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://www.samanthaming.com</span></span><br><span class="line"><span class="built_in">window</span>.location.href; <span class="comment">// https://www.samanthaming.com</span></span><br><span class="line"><span class="built_in">window</span>.location.toString(); <span class="comment">// https://www.samanthaming.com</span></span><br></pre></td></tr></table></figure>
<h2><span id="assign-vs-replace">assign vs replace</span></h2>
<p>这两种方法都是重定向或导航到另一个URL。区别在于assign 是将当前页面保存在历史记录中，因此用户可以使用“后退”按钮导航到该页面。而使用replace方法时，不会保存它。让我们来看一个例子。</p>
<h2><span id="assign">Assign</span></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 打开一个新的空白页</span><br><span class="line"><span class="number">2.</span> 输入 www.samanthaming.com (当前页)</span><br><span class="line"><span class="number">3.</span> 使用 <span class="string">`window.location.assign('https://www.baidu.com')`</span> 载入新页面</span><br><span class="line"><span class="number">4.</span> 按 <span class="string">"返回上一页"</span></span><br><span class="line"><span class="number">5.</span> 返回到了 👉 www.samanthaming.com</span><br></pre></td></tr></table></figure>
<h2><span id="replace">Replace</span></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 打开一个新的空白页</span><br><span class="line"><span class="number">2.</span> 输入 www.samanthaming.com (当前页)</span><br><span class="line"><span class="number">3.</span> 使用 <span class="string">`window.location.assign('https://www.baidu.com')`</span> 载入新页面</span><br><span class="line"><span class="number">4.</span> 按 <span class="string">"返回上一页"</span></span><br><span class="line"><span class="number">5.</span> 返回到一个空白页</span><br></pre></td></tr></table></figure>
<h2><span id="如何让页面重定向">如何让页面重定向</span></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如何重定向到另一个页面，有<span class="number">3</span>种方法。</span><br><span class="line"><span class="built_in">window</span>.location.href = <span class="string">'https://www.samanthaming.com'</span>;</span><br><span class="line"><span class="built_in">window</span>.location.assign(<span class="string">'https://www.samanthaming.com'</span>);</span><br><span class="line"><span class="built_in">window</span>.location.replace(<span class="string">'https://www.samanthaming.com'</span>);</span><br></pre></td></tr></table></figure>
<h2><span id="replace-vs-assign-vs-href">replace VS assign VS href</span></h2>
<p>这三个都可以重定向，区别在于浏览器的历史记录。href和assign 会把当前页面保存在历史记录中，而replace则不会。因此，如果你想创建一种导航无法回到原始页面的体验，请使用replace👍</p>
<p>现在的问题是href与assign。我更喜欢assign，因为它是一种方法，因此感觉好像我正在执行一些操作。还有一个额外的好处是它更易于测试。我已经编写了许多Jest测试，因此通过使用一种方法，它使其更易于模拟。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.assign = jest.fn();</span><br><span class="line">​</span><br><span class="line">myUrlUpdateFunction();</span><br><span class="line">​</span><br><span class="line">expect(<span class="built_in">window</span>.location.assign).toBeCalledWith(<span class="string">'http://my.url'</span>);</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>最终希望备忘单，希望能对你有所帮助，在需要的时候，能快速给你带来答案。谢谢大家的观看。</p>
<p>关注【公众号】，了解更多。</p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/12/使tap来快速debug/" data-toggle="tooltip" data-placement="top" title="使用 tap 快速 debug"> Previous
                            <br>
                            <span>使用 tap 快速 debug</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/07/basicScroll独立视差滚动/" data-toggle="tooltip" data-placement="top" title="basicScroll – 独立视差滚动">Next
                            <br>
                            <span>basicScroll – 独立视差滚动</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">window.location 属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">host 和 hostname 的区别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">没有端口的 URL</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">带端口的 URL</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">如何更改 URL 属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Location 对象</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">window.location  VS  location</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">window.location 方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">window.location.toString</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">assign vs replace</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">Assign</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Replace</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">如何让页面重定向</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">replace VS assign VS href</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#window.location" title="window.location">window.location</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2021
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    |
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>