<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, Changlu Wei, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Javascript 中 Date &amp; 日期常用代码片段 - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2021/06/03/Javascript中日期和时间代码片段/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#Javascript"
                                title="Javascript">Javascript</a>
                            
                        </div>
                        <h1>Javascript 中 Date &amp; 日期常用代码片段</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            June 03, 2021
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">Me</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>To the one with a hammer, everything looks like a nail. （手中有锤，看什么都像钉）——&lt;芒格&gt;</p>
<h2><span id="date">Date</span></h2>
<p>在 <code>Web</code>开发中，会有很多我们需要与日期/时间值进行交互的实例，我们可能需要对日期和时间值进行各种操作，例如帖子发布后经过的时间，消息发布的时间交付等。<br>
我们不能像向变量提供值那样不断地向程序提供时间/日期的值，我们需要一种机制来跟踪时间/日期的变化。<br>
<code>JavaScript</code> 有 <code>Date</code> 对象，它帮助我们跟踪时间/日期以及与日期和时间值交互的方法。<br>
日期对象基于自 <strong>1970 年 1 月 1 日 UTC</strong> 以来经过的毫秒数。</p>
<p>在 JavaScript 中日期/时间不是字符串，它表示为 <code>Date</code> 对象，时间和日期没有单独的数据类型，时间和日期都使用 <code>Date</code> 对象表示。<br>
<code>Date</code> 对象有一些内置方法可以帮助从 <code>Date</code> 对象中提取时间和日期部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(dateString);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(year, monthIndex [, day [, hours [, minutes [, seconds [, milliseconds]]]]]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> time1 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(time1); <span class="comment">// Thu Jan 01 1970 05:30:00 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<p>您可以使用 <code>Date.now()</code> 获取从 <strong>1970 年 1 月 1 日</strong> 到调用 <code>now()</code>方法的时间之间的毫秒数。</p>
<p>在下面找出 <code>Date()</code> 和 <code>new Date()</code> 之间的区别。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(now);                 </span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530 (India Standard Time)   </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> now);           <span class="comment">// object </span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMonth());       <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> strnow = <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(strnow);</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530 (India Standard Time) </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> strnow);        <span class="comment">//string</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(strnow.getMonth());</span><br><span class="line"><span class="comment">//Uncaught TypeError: strnow.getMonth is not a function</span></span><br></pre></td></tr></table></figure>
<p><code>Date</code> 对象提供了获取日期/时间值和设置日期/时间值的方法，这些方法解释如下。</p>
<h3><span id="date的-getter方法">Date()的 getter方法</span></h3>
<ol>
<li><code>getTimezoneOffset()</code>: 返回当前本地时区，本地时区以分钟为单位的 <code>+/-</code> 变化表示。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getTimezoneOffset());   <span class="comment">// -330</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>getDate()</code>: 返回一个表示日期的整数（1 到 31）。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDate());             <span class="comment">// 14</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>getDay()</code>: 返回本地时间的星期几（0 到 6），0 代表星期日，不可更改</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDay());</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><code>getMonth()</code>: 返回表示本地时间月份的整数，月份从0到11。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMonth());            <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li><code>getFullYear()</code>：返回本地日期的年份，年份用4位数字表示。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getFullYear());         <span class="comment">// 2021</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><code>getHours()</code>：返回当地时间的当前小时。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getHours());            <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li><code>getMinutes()</code>：返回当地时间的当前分钟数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMinutes());          <span class="comment">// 29</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li><code>getSeconds()</code>: 返回本地时间的当前秒数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getSeconds());          <span class="comment">// 44</span></span><br><span class="line"><span class="number">9.</span> getMilliseconds()：返回本地时间的毫秒数。</span><br><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMilliseconds());     <span class="comment">// 251</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Current Time: Fri May 14 2021 20:29:55 GMT+0530</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getFullYear());         <span class="comment">// 2021</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMonth());            <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDate());             <span class="comment">// 14</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getHours());            <span class="comment">// 20</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMinutes());          <span class="comment">// 29</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getSeconds());          <span class="comment">// 44</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMilliseconds());     <span class="comment">// 251</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDay());              <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getTimezoneOffset());   <span class="comment">// -330</span></span><br></pre></td></tr></table></figure>
<p>以上所有方法都基于本地时间，您可以使用这些方法的 <code>UTC</code> 变体来处理基于 <code>UTC</code> 的时间。只需在 <code>get</code> 后添加 <code>UTC</code>，如 <code>getUTCDate()</code>、<code>getUTCDay()</code> 等。</p>
<h3><span id="date-的-setter-方法">Date() 的 Setter 方法</span></h3>
<ol>
<li><code>setDate()</code>: 设置月份中的日期。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now.setDate(<span class="number">20</span>)</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Thu May 20 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>setMonth()</code>：设置月份。您可以指定月份和日期。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setMonth(month, [date])</span><br><span class="line"><span class="comment">//Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)       </span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setMonth(<span class="number">11</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Tue Dec 14 2021 21:29:51 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>setFullYear()</code>：设置年份。您可以指定日期、月份和年份，日期和月份是可选的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setFullYear(year, [month], [date])</span><br><span class="line"><span class="comment">//Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setFullYear(<span class="number">2025</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Wed May 14 2025 21:30:20 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><code>setHours()</code>：设置小时。您可以指定可选的分钟、秒和毫秒以及小时。<code>setHours(hour, [min], [sec], [ms])</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setHours(<span class="number">23</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Fri May 14 2021 23:31:59 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li><code>setMinutes()</code>：设置分钟。您可以指定秒和毫秒作为可选参数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setMinutes(min, [sec], [ms])</span><br><span class="line"><span class="comment">//Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setMinutes(<span class="number">00</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Fri May 14 2021 21:00:58 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><code>setSeconds()</code>：设置秒数。您还可以指定毫秒作为可选参数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setSeconds(<span class="number">00</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Fri May 14 2021 21:33:00 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li><code>setMilliseconds()</code>: 设置毫秒。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Current Time:  Fri May 14 2021 21:28:29 GMT+0530 (India Standard Time)</span></span><br><span class="line">now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now.setMilliseconds(<span class="number">00</span>);</span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="comment">// Fri May 14 2021 21:34:32 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<p>您可以将字符串转换为 <code>Date</code> 对象，<code>Date</code> 对象的构造函数采用不同格式的字符串。下面给出了一些例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> date1 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"Fri, May 14 2021 21:00:00"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date1);</span><br><span class="line"><span class="comment">//Fri May 14 2021 21:00:00 GMT+0530 (India Standard Time)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> date2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"Fri, May 14 2021 21:00:00 UTC"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date2);</span><br><span class="line"><span class="comment">// Sat May 15 2021 02:30:00 GMT+0530 (India Standard Time)</span></span><br><span class="line"><span class="comment">// the output is in Indian standard time not in UTC, </span></span><br><span class="line"><span class="comment">// i.e. 5:30 is added to 21:00</span></span><br><span class="line"><span class="comment">// so we get 02:30</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> date3 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"14 May 2021 21:00:00 UTC+05:30"</span>); </span><br><span class="line"><span class="built_in">console</span>.log(date3);</span><br><span class="line"><span class="comment">// Fri May 14 2021 21:00:00 GMT+0530 (India Standard Time)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> date4 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">4</span>, <span class="number">14</span>, <span class="number">21</span>, <span class="number">00</span>, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date4);</span><br><span class="line"><span class="comment">// Fri May 14 2021 21:00:00 GMT+0530 (India Standard Time)</span></span><br><span class="line"><span class="comment">// Rememnber month starts from zero</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> date5 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2021-05-14T21:00:00Z"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date5)</span><br><span class="line"><span class="comment">// Sat May 15 2021 02:30:00 GMT+0530 (India Standard Time)</span></span><br></pre></td></tr></table></figure>
<p><code>Date</code> 对象的输出是 <code>object</code>，我们可以将其转换为字符串格式，<code>Date</code> 对象有内置的方法。</p>
<ul>
<li><code>toString()</code> ：返回 <code>Date</code> 对象的字符串表示形式。</li>
<li><code>toLocalString()</code> ：以本地格式返回 <code>Date</code> 对象的字符串表示形式。</li>
<li><code>toTimeString()</code>：返回 <code>Date</code> 对象的时间部分。</li>
<li><code>toLocalTimeString()</code> ：以本地格式返回 <code>Date</code> 对象的时间部分。</li>
<li><code>toDateString()</code> ：返回 <code>Date</code> 对象的日期部分。</li>
<li><code>toLocalDateString()</code> ：以本地格式返回 <code>Date</code> 对象的日期部分。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> now.toString(), now.toString());</span><br><span class="line"><span class="comment">// string Fri May 14 2021 21:48:19 GMT+0530 (India Standard Time)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleString());</span><br><span class="line"><span class="comment">// 5/14/2021, 9:48:19 PM</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(now.toDateString());</span><br><span class="line"><span class="comment">// Fri May 14 2021</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleDateString());</span><br><span class="line"><span class="comment">// 5/14/2021</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(now.toTimeString());</span><br><span class="line"><span class="comment">// 21:48:19 GMT+0530 (India Standard Time)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleTimeString());</span><br><span class="line"><span class="comment">// 9:48:19 PM</span></span><br></pre></td></tr></table></figure>
<h2><span id="日期和时间代码片段">日期和时间代码片段</span></h2>
<h3><span id="1-昨天日期">1. 昨天日期：</span></h3>
<p>方法一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find Yesterday Method 1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getYesterday</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">let</span> yesterday = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    yesterday.setDate(yesterday.getDate() - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Today: <span class="subst">$&#123;today.toDateString()&#125;</span> Yesterday: <span class="subst">$&#123;yesterday.toDateString()&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">getYesterday();</span><br><span class="line"><span class="comment">//Today: Tue May 18 2021 Yesterday: Mon May 17 2021</span></span><br></pre></td></tr></table></figure>
<p>方法二</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find Yesterday Method 2 </span></span><br><span class="line"><span class="keyword">const</span> yesterday1 = (<span class="function"><span class="params">today1</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>(today1.setDate(today1.getDate() - <span class="number">1</span>)))(<span class="keyword">new</span> <span class="built_in">Date</span>);</span><br><span class="line"><span class="built_in">console</span>.log(yesterday1);</span><br></pre></td></tr></table></figure>
<h3><span id="2-明天日期">2. 明天日期：</span></h3>
<p>方法一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find Tomorrow</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTomorrow</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">let</span> tomorrow = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    tomorrow.setDate(tomorrow.getDate() + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Today: <span class="subst">$&#123;today.toDateString()&#125;</span> Tomorrow: <span class="subst">$&#123;tomorrow.toDateString()&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">getTomorrow();</span><br><span class="line"><span class="comment">//Today: Tue May 18 2021 Tomorrow: Wed May 19 2021</span></span><br></pre></td></tr></table></figure>
<p>方法二</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tomm1 = (<span class="function"><span class="params">today1</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>(today1.setDate(today1.getDate() + <span class="number">1</span>)))(<span class="keyword">new</span> <span class="built_in">Date</span>);</span><br><span class="line"><span class="built_in">console</span>.log(tomm1);</span><br></pre></td></tr></table></figure>
<h3><span id="3-当前日-周几">3. 当前日 (周几)</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Print Day</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printWeekday</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> names = [<span class="string">'Sunday'</span>, <span class="string">'Monday'</span>, <span class="string">'Tuesday'</span>, <span class="string">'Wednesday'</span>, <span class="string">'Thursday'</span>, <span class="string">'Friday'</span>, <span class="string">'Saturday'</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Today is <span class="subst">$&#123;names[<span class="keyword">new</span> <span class="built_in">Date</span>().getDay()]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">printWeekday();</span><br><span class="line"><span class="comment">//Today is Tuesday</span></span><br></pre></td></tr></table></figure>
<h3><span id="4-当前月份">4. 当前月份</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Print Month</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printMonthName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> names = [<span class="string">'January'</span>, <span class="string">'February'</span>, <span class="string">'March'</span>, <span class="string">'April'</span>, <span class="string">'May'</span>, <span class="string">'June'</span>,<span class="string">'July'</span>, <span class="string">'August'</span>, <span class="string">'September'</span>, <span class="string">'October'</span>,<span class="string">' November'</span>, <span class="string">'December'</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`The month is <span class="subst">$&#123;names[<span class="keyword">new</span> <span class="built_in">Date</span>().getMonth()]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">printMonthName();</span><br><span class="line"><span class="comment">//The month is May</span></span><br></pre></td></tr></table></figure>
<h3><span id="5-每月第一天和最后一天">5. 每月第一天和最后一天</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Get first and last day of month</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">firstLastDay</span>(<span class="params">year,month</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> dateFirst = <span class="keyword">new</span> <span class="built_in">Date</span>(year,month<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> dateLast = <span class="keyword">new</span> <span class="built_in">Date</span>(year,month,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(dateFirst.toLocaleDateString(), dateLast.toLocaleDateString());</span><br><span class="line">&#125;</span><br><span class="line">firstLastDay(<span class="number">2021</span>, <span class="number">1</span>);   <span class="comment">// 1/1/2021 1/31/2021</span></span><br><span class="line">firstLastDay(<span class="number">2021</span>, <span class="number">2</span>);   <span class="comment">// 2/1/2021 2/28/2021</span></span><br><span class="line">firstLastDay(<span class="number">2021</span>, <span class="number">5</span>);   <span class="comment">// 5/1/2021 5/31/2021</span></span><br></pre></td></tr></table></figure>
<h3><span id="6-一个月的天数">6. 一个月的天数</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Print Number of days in a month             </span></span><br><span class="line"><span class="comment">// Month starts from 0, so (year,month, 0) gives last day of month-1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDaysInMonth</span>(<span class="params">year,month</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> days = <span class="keyword">new</span> <span class="built_in">Date</span>(year, month,<span class="number">0</span>).getDate();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Number of days in <span class="subst">$&#123;month&#125;</span>/<span class="subst">$&#123;year&#125;</span>: <span class="subst">$&#123;days&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">getDaysInMonth(<span class="number">2021</span>, <span class="number">1</span>);  <span class="comment">// Number of days in 1/2021: 31</span></span><br><span class="line">getDaysInMonth(<span class="number">2021</span>, <span class="number">2</span>);  <span class="comment">// Number of days in 2/2021: 28</span></span><br><span class="line">getDaysInMonth(<span class="number">2021</span>, <span class="number">5</span>);  <span class="comment">// Number of days in 5/2021: 31</span></span><br></pre></td></tr></table></figure>
<h3><span id="7以ampm格式打印时间">7.以AM/PM格式打印时间</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find AM or PM time in hh:mm:ss format</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">amOrpm</span>(<span class="params">t</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> time = t.split(<span class="string">" "</span>)[<span class="number">0</span>].split(<span class="string">':'</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(time[<span class="number">0</span>]) &gt;= <span class="number">12</span>)&#123;</span><br><span class="line">         <span class="built_in">parseInt</span>(time[<span class="number">0</span>]) === <span class="number">12</span> ? <span class="number">12</span> : <span class="built_in">parseInt</span>(time[<span class="number">0</span>] % <span class="number">12</span>);</span><br><span class="line">         time.push(<span class="string">"PM"</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         time.push(<span class="string">"AM"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;time[<span class="number">0</span>]&#125;</span>:<span class="subst">$&#123;time[<span class="number">1</span>]&#125;</span>:<span class="subst">$&#123;time[<span class="number">2</span>]&#125;</span> <span class="subst">$&#123;time[<span class="number">3</span>]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">amOrpm(<span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString()); <span class="comment">// 17:31:07 PM</span></span><br></pre></td></tr></table></figure>
<h3><span id="8-计算两个日期之间的天数">8. 计算两个日期之间的天数</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Calculate number of days between two dates</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">noDates</span>(<span class="params">first, last</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> difference = <span class="built_in">Math</span>.ceil((last - first) / (<span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>));</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`The number of days between <span class="subst">$&#123;first.toLocaleDateString()&#125;</span> and <span class="subst">$&#123;last.toLocaleDateString()&#125;</span> is <span class="subst">$&#123;<span class="built_in">Math</span>.abs(difference)&#125;</span> days`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">noDates(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2018-1-1'</span>), <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2021-05-15'</span>))</span><br><span class="line"><span class="comment">//The number of days between 1/1/2018 and 5/15/2021 is 1231 days</span></span><br></pre></td></tr></table></figure>
<h3><span id="9-计算两个日期之间的月数">9. 计算两个日期之间的月数</span></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Calculate number of months between two dates</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numMonths</span>(<span class="params">first, last</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> yearToMonths = [last.getFullYear() - first.getFullYear()] * <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">let</span> months  = [yearToMonths + (last.getMonth() + <span class="number">1</span>)] - (first.getMonth() + <span class="number">1</span>); </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Number of months between <span class="subst">$&#123;first.toLocaleDateString&#125;</span> and </span></span><br><span class="line"><span class="string">            <span class="subst">$&#123;last.toLocaleDateString&#125;</span> is <span class="subst">$&#123;months&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">numMonths(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2018-05-21'</span>), <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2020-05-21'</span>));</span><br><span class="line"><span class="comment">// Number of months between 5/21/2018 and 5/21/2021 is 36</span></span><br></pre></td></tr></table></figure>
<h2><span id="参考">参考</span></h2>
<ul>
<li><a href="https://dev.to/kiranrajvjd/javascript-useful-code-snippets-part1-date-and-time-25al" target="_blank" rel="noopener">https://dev.to/kiranrajvjd/javascript-useful-code-snippets-part1-date-and-time-25al</a></li>
</ul>
<p><strong>关注【公众号】，了解更多。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/a_weicl.jpg" alt></p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/07/Javascript中如何重定向到另一个网页/" data-toggle="tooltip" data-placement="top" title="Javascript 中如何重定向到另一个网页"> Previous
                            <br>
                            <span>Javascript 中如何重定向到另一个网页</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/06/02/EPEL源-是什么/" data-toggle="tooltip" data-placement="top" title="EPEL源-是什么?">Next
                            <br>
                            <span>EPEL源-是什么?</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/myself/alipay-reward-image.jpeg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/myself/wechat-reward-image.jpeg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下  坚持原创技术分享，您的支持将鼓励我继续创作！</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Date</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Date()的 getter方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Date() 的 Setter 方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">日期和时间代码片段</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1. 昨天日期：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2. 明天日期：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3. 当前日 (周几)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4. 当前月份</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5. 每月第一天和最后一天</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">6. 一个月的天数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">7.以AM/PM格式打印时间</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">8. 计算两个日期之间的天数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">9. 计算两个日期之间的月数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">参考</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2021
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a> |
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart" style="color: red"></i>
                    </span>
                    <!-- | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>