<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, Changlu Wei, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JavaScript中的Promises - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2020/04/04/JavaScript中Promises/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#JavaScript"
                                title="JavaScript">JavaScript</a>
                            
                        </div>
                        <h1>JavaScript中的Promises</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            April 04, 2020
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">Me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>那些疯狂到认为自己能够改变世界的人，才能真正改变世界。——&lt;史蒂夫·乔布斯&gt;</p>
<blockquote>
<p>作者：Ashish Lahoti<br>
译者：cl9000<br>
来源：<a href="https://codingnconcepts.com/javascript/promises-in-javascript/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/promises-in-javascript/</a></p>
</blockquote>
<p><code>Promises</code> 是在 <code>ES6</code> 中原生引入的。它们与我们的 <code>Promises</code> 非常相似。当我们遵守或违背 <code>Promises</code> 时，<code>JavaScript</code>的 <code>Promises</code> 也会是 <code>resolve</code> 或 <code>reject</code>。在这篇文章中，我们将讨论为什么我们应该使用<code>promise</code>, <code>promise</code>语法，<code>promise</code>状态和它的实际用法，以及使用 <code>fetch API</code>的例子。</p>
<h2><span id="为什么是-promises">为什么是 Promises?</span></h2>
<p>在早期，可以使用回调来处理异步操作。然而，回调函数的功能有限，并且经常会导致难以管理的代码。如果你要处理多个异步调用，它会导致大量嵌套的回调代码，这也被称为回调地狱。</p>
<p>引入 <code>Promises</code> 是为了提高代码的可读性和更好地处理异步调用和错误。</p>
<h2><span id="promises-的语法">Promises 的语法</span></h2>
<p>我们看看简单promise对象的语法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// asynchronous call</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>Promise</code> 接受一个回调函数作为参数，该回调函数接受两个参数——第一个是 <code>resolve</code> 函数，第二个是 <code>reject</code> 函数。 <code>Promise</code> 可以用一个值来 <code>fulfilled</code> (实现)，也可以用一个理由(错误)来 <code>rejected</code>（拒绝）。</p>
<h2><span id="promise-状态">Promise 状态</span></h2>
<p><code>Promise</code> 对象有以下三种状态:</p>
<ul>
<li><strong>pending:</strong> 初始状态。</li>
<li><strong>completed:</strong> 表示成功状态。调用 <code>resolve()</code> 方法。</li>
<li><strong>reject:</strong> 表示失败状态，调用 <code>reject()</code> 。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/promise-states.svg" alt></p>
<h2><span id="使用">使用</span></h2>
<p>我们通常使用 异步调用，使用 <code>fetch API</code> 从 <code>HTTP</code> 端点获取数据。我们看看这个例子，在这种情况下 <code>Promise</code> 是如何使用的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create a promise object</span></span><br><span class="line"><span class="keyword">let</span> getUsers = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject </span>)</span>&#123;</span><br><span class="line">    fetch(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//call promise object</span></span><br><span class="line">getUsers</span><br><span class="line">.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2><span id="promise-链式调用">Promise 链式调用</span></h2>
<p>当必须使用一个异步调用的输出作为另一个异步调用的输入时，<code>Promise</code> 链式调用就会发挥作用。在这种情况下，您可以链接多个 <code>Promise</code>。</p>
<p>让我们看看下面的例子，我们首先使用 <code>getUser</code> 异步调用获取用户列表，然后通过传递 <code>userId</code>将它与 <code>getPosts</code> 链接起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create a common getData function</span></span><br><span class="line"><span class="keyword">let</span> getData = <span class="function">(<span class="params">url</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject </span>)</span>&#123;</span><br><span class="line">  fetch(url)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> getUsers = getData(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>);</span><br><span class="line"><span class="keyword">let</span> getPosts = <span class="function">(<span class="params">userId</span>) =&gt;</span> getData(<span class="string">`https://jsonplaceholder.typicode.com/posts?userId=<span class="subst">$&#123;userId&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//chained promises to fetch all posts by first user (userId = 1)</span></span><br><span class="line">getUsers.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> user = data[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">return</span> getPosts(user.id);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]<br>
➤ 0: {userId: 1, id: 1, title: “sunt aut facere repellat provident occaecati excepturi optio reprehenderit”, body: “quia et suscipit↵suscipit recusandae consequuntur …strum rerum est autem sunt rem eveniet architecto”}<br>
➤ 1: {userId: 1, id: 2, title: “qui est esse”, body: “est rerum tempore vitae↵sequi sint nihil reprehend…aperiam non debitis possimus qui neque nisi nulla”}<br>
➤ 2: {userId: 1, id: 3, title: “ea molestias quasi exercitationem repellat qui ipsa sit aut”, body: “et iusto sed quo iure↵voluptatem occaecati omnis e…↵molestiae porro eius odio et labore et velit aut”}<br>
➤ 3: {userId: 1, id: 4, title: “eum et est occaecati”, body: “ullam et saepe reiciendis voluptatem adipisci↵sit … ipsam iure↵quis sunt voluptatem rerum illo velit”}<br>
➤ 4: {userId: 1, id: 5, title: “nesciunt quas odio”, body: “repudiandae veniam quaerat sunt sed↵alias aut fugi…sse voluptatibus quis↵est aut tenetur dolor neque”}<br>
➤ 5: {userId: 1, id: 6, title: “dolorem eum magni eos aperiam quia”, body: “ut aspernatur corporis harum nihil quis provident …s↵voluptate dolores velit et doloremque molestiae”}<br>
➤ 6: {userId: 1, id: 7, title: “magnam facilis autem”, body: “dolore placeat quibusdam ea quo vitae↵magni quis e…t excepturi ut quia↵sunt ut sequi eos ea sed quas”}<br>
➤ 7: {userId: 1, id: 8, title: “dolorem dolore est ipsam”, body: “dignissimos aperiam dolorem qui eum↵facilis quibus…↵ipsam ut commodi dolor voluptatum modi aut vitae”}<br>
➤ 8: {userId: 1, id: 9, title: “nesciunt iure omnis dolorem tempora et accusantium”, body: “consectetur animi nesciunt iure dolore↵enim quia a…st aut quod aut provident voluptas autem voluptas”}<br>
➤ 9: {userId: 1, id: 10, title: “optio molestias id quia eum”, body: “quo et expedita modi cum officia vel magni↵dolorib…it↵quos veniam quod sed accusamus veritatis error”}<br>
length: 10<br>
➤ <strong>proto</strong>: Array(0)</p>
</blockquote>
<h2><span id="promiseall">Promise.all()</span></h2>
<p><code>Promise.all()</code> 在你想要执行多个异步调用并等待所有调用完成并获得集合输出时非常有用。</p>
<p><code>Promise.all()</code> 接受一个 <code>Promise</code> 数组，并以相同的 <code>Promise</code> 序列返回一个结果数组。如果任何一个异步调用失败，它将抛出异常。</p>
<p>我们看下面的例子，在这个例子中，我们同时获取了三个异步调用 <code>getUsers</code> 、 <code>getPosts</code> 和 <code>getComments</code> 的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create a common getData function</span></span><br><span class="line"><span class="keyword">let</span> getData = <span class="function">(<span class="params">url</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject </span>)</span>&#123;</span><br><span class="line">  fetch(url)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//create multiple promises from common getData function</span></span><br><span class="line"><span class="keyword">let</span> getUsers = getData(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>);</span><br><span class="line"><span class="keyword">let</span> getPosts = getData(<span class="string">'https://jsonplaceholder.typicode.com/posts'</span>);</span><br><span class="line"><span class="keyword">let</span> getComments = getData(<span class="string">'https://jsonplaceholder.typicode.com/comments'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//fetch data to get users, posts and comments collectively</span></span><br><span class="line"><span class="built_in">Promise</span>.all([getUsers, getPosts, getComments]).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ (3) [Array(10), Array(100), Array(500)]<br>
➤ 0: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]<br>
➤ 1: (100) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]<br>
➤ 2: (500) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]<br>
length: 3<br>
➤ <strong>proto</strong>: Array(0)</p>
</blockquote>
<h2><span id="promiseallsettled">Promise.allSettled()</span></h2>
<p><code>Promise.allsettle()</code> 类似于 <code>Promise.all()</code> 来执行多个异步调用。这两者唯一的区别，</p>
<ul>
<li><code>Promise.all()</code> 要么是<code>all resolve</code>，要么是 <code>any reject</code> ，这意味着如果任何异步调用失败，它将返回一个错误。</li>
<li><code>Promise.allsettle()</code> 都是已解决的，意味着如果任何异步调用失败，它不会返回错误。它给出所有成功和失败的异步调用的集合输出。<br>
我们看看下面的例子，其中 <code>getPostsFails</code> 异步调用返回 <code>404</code> 错误，因为 <code>url</code> 端点不存在，但您仍然能够获取数据的 <code>getUsers</code> 和 <code>getComments</code> 异步调用。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create a common getData function</span></span><br><span class="line"><span class="keyword">let</span> getData = <span class="function">(<span class="params">url</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject </span>)</span>&#123;</span><br><span class="line">  fetch(url)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(response.ok)&#123;</span><br><span class="line">          <span class="keyword">return</span> response.json();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="string">`Error <span class="subst">$&#123;response.status&#125;</span>`</span>;</span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//create multiple promises from common getData function</span></span><br><span class="line"><span class="keyword">let</span> getUsers = getData(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>);</span><br><span class="line"><span class="keyword">let</span> getPostsFails = getData(<span class="string">'https://jsonplaceholder.typicode.com/postsfailes'</span>);</span><br><span class="line"><span class="keyword">let</span> getComments = getData(<span class="string">'https://jsonplaceholder.typicode.com/comments'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//fetch data to get users, posts and comments collectively regardless of any error</span></span><br><span class="line"><span class="built_in">Promise</span>.allSettled([getUsers, getPostsFails, getComments]).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ (3) [{…}, {…}, {…}]<br>
➤ 0: {status: “fulfilled”, value: Array(10)}<br>
<span style="background-color: #fd5;color:black;">➤ 1: {status: “rejected”, reason: “Error 404”}</span><br>
➤ 2: {status: “fulfilled”, value: Array(500)}<br>
length: 3<br>
➤ <strong>proto</strong>: Array(0)</p>
</blockquote>
<h2><span id="promiserace">Promise.race()</span></h2>
<p><code>Promise.race()</code> 在你想从多个异步调用中获取任何一个异步调用的数据时非常有用。</p>
<p>看下面的例子，我们感兴趣的是来自 <code>getTodos</code>、 <code>getUsers</code> 和 <code>getComments</code> 的任何数据，哪个先解析。在我们的例子中，首先解析 <code>getUsers</code> 并返回用户列表。</p>
<p>请注意，如果您反复执行相同的代码片段，结果可能会根据网络连接和首先解析的是哪一个而不同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//create a common getData function</span></span><br><span class="line"><span class="keyword">let</span> getData = <span class="function">(<span class="params">url</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject </span>)</span>&#123;</span><br><span class="line">  fetch(url)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//create multiple promises from common getData function</span></span><br><span class="line"><span class="keyword">let</span> getTodos = getData(<span class="string">'https://jsonplaceholder.typicode.com/todos'</span>);</span><br><span class="line"><span class="keyword">let</span> getUsers = getData(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>);</span><br><span class="line"><span class="keyword">let</span> getComments = getData(<span class="string">'https://jsonplaceholder.typicode.com/comments'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//fetch either todos or users or comments whichever resolves first</span></span><br><span class="line"><span class="built_in">Promise</span>.race([getTodos, getUsers, getComments]).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Output</strong><br>
▼ (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]<br>
➤ 0: {id: 1, name: “Leanne Graham”, username: “Bret”, email: <a href="mailto:%22Sincere@april.biz" target="_blank" rel="noopener">&quot;Sincere@april.biz</a>&quot;, address: {…}, …}<br>
➤ 1: {id: 2, name: “Ervin Howell”, username: “Antonette”, email: <a href="mailto:%22Shanna@melissa.tv" target="_blank" rel="noopener">&quot;Shanna@melissa.tv</a>&quot;, address: {…}, …}<br>
➤ 2: {id: 3, name: “Clementine Bauch”, username: “Samantha”, email: <a href="mailto:%22Nathan@yesenia.net" target="_blank" rel="noopener">&quot;Nathan@yesenia.net</a>&quot;, address: {…}, …}<br>
➤ 3: {id: 4, name: “Patricia Lebsack”, username: “Karianne”, email: <a href="mailto:%22Julianne.OConner@kory.org" target="_blank" rel="noopener">&quot;Julianne.OConner@kory.org</a>&quot;, address: {…}, …}<br>
➤ 4: {id: 5, name: “Chelsey Dietrich”, username: “Kamren”, email: <a href="mailto:%22Lucio_Hettinger@annie.ca" target="_blank" rel="noopener">&quot;Lucio_Hettinger@annie.ca</a>&quot;, address: {…}, …}<br>
➤ 5: {id: 6, name: “Mrs. Dennis Schulist”, username: “Leopoldo_Corkery”, email: <a href="mailto:%22Karley_Dach@jasper.info" target="_blank" rel="noopener">&quot;Karley_Dach@jasper.info</a>&quot;, address: {…}, …}<br>
➤ 6: {id: 7, name: “Kurtis Weissnat”, username: “Elwyn.Skiles”, email: <a href="mailto:%22Telly.Hoeger@billy.biz" target="_blank" rel="noopener">&quot;Telly.Hoeger@billy.biz</a>&quot;, address: {…}, …}<br>
➤ 7: {id: 8, name: “Nicholas Runolfsdottir V”, username: “Maxime_Nienow”, email: <a href="mailto:%22Sherwood@rosamond.me" target="_blank" rel="noopener">&quot;Sherwood@rosamond.me</a>&quot;, address: {…}, …}<br>
➤ 8: {id: 9, name: “Glenna Reichert”, username: “Delphine”, email: <a href="mailto:%22Chaim_McDermott@dana.io" target="_blank" rel="noopener">&quot;Chaim_McDermott@dana.io</a>&quot;, address: {…}, …}<br>
➤ 9: {id: 10, name: “Clementina DuBuque”, username: “Moriah.Stanton”, email: <a href="mailto:%22Rey.Padberg@karina.biz" target="_blank" rel="noopener">&quot;Rey.Padberg@karina.biz</a>&quot;, address: {…}, …}<br>
length: 10<br>
➤ <strong>proto</strong>: Array(0)</p>
</blockquote>
<h2><span id="总结-summary">总结 Summary</span></h2>
<p>最好使用Promises而不是回调函数，因为Promises在以下方面可以提供很多帮助：</p>
<ul>
<li>解决成功的Anyc调用响应 使用 <code>Promise.resolve(response)</code></li>
<li>拒绝基于状态或数据的异步调用响应 使用 <code>Promise.reject(response)</code></li>
<li>更好的错误处理 使用 <code>Promise.catch(onRejection)</code></li>
<li>多个异步调用的链 使用<code>Promise.then(onFulfillment, onRejection)</code></li>
<li>获取多个异步调用的集合结果 使用<code>Promise.all([promise1, promise2, ...])</code></li>
<li>获取多个异步调用的集合结果，而不考虑任何错误 使用 <code>Promise.allSettled([promise1, promise2, ...])</code></li>
<li>从多个异步调用中，得到最先解析的结果 使用<code>Promise.race([promise1, promise2, ...])</code></li>
</ul>
<h3><span id="参考">参考</span></h3>
<ul>
<li><a href="https://codingnconcepts.com/javascript/promises-in-javascript/" target="_blank" rel="noopener">https://codingnconcepts.com/javascript/promises-in-javascript/</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">MDN - https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></li>
</ul>
<p><strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/a_weicl.jpg" alt></p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/05/JavaScript中的Async-Await/" data-toggle="tooltip" data-placement="top" title="JavaScript中的Async/Await"> Previous
                            <br>
                            <span>JavaScript中的Async/Await</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/02/JavaScript-Bespoke-js–基于浏览器的演示文稿微框架/" data-toggle="tooltip" data-placement="top" title="Bespoke.js–基于浏览器的演示文稿微框架">Next
                            <br>
                            <span>Bespoke.js–基于浏览器的演示文稿微框架</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/myself/alipay-reward-image.jpeg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/myself/wechat-reward-image.jpeg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下  坚持原创技术分享，您的支持将鼓励我继续创作！</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">为什么是 Promises?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Promises 的语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Promise 状态</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">使用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Promise 链式调用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Promise.all()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Promise.allSettled()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Promise.race()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">总结 Summary</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2022
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a> |
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart" style="color: red"></i>
                    </span>
                    <!-- | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>