<!DOCTYPE html>
<html lang="en">
    <!-- 回到顶部样式 start -->
    <style>
        .go-top {
            background-color: #ff4820;
            position: fixed !important;
            right: 20px;
            bottom: 45px;
            color: #fff;
            display: block;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            width: 40px;
            height: 40px;
            visibility: hidden;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 9999;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }
        .go-top:hover {
            background-color: rgb(39, 148, 250);
            color: #fff;
        }
        .go-top.show {
            -ms-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: visible;
            bottom: 45px
        }
    </style>
    <!-- 回到顶部样式 end -->



<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="cl9000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- weichanglu Baidu https://ziyuan.baidu.com/site/siteverify#/ -->
    <meta name="baidu-site-verification" content="cTguDliTv5">
    <!-- weichanglu Google http://www.google.com/webmasters/tools/ -->
    <meta name="google-site-verification" content="VtUrjZb3cZLcCv5vTtbXVZCWePEBLM7Jhw7uTYuveao">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="个人博客">
    <meta name="keyword" content="weichanglu, Weichanglu, Changlu Wei, 魏长露, 魏长露的博客, 魏长露的博客 | Wei, C.-L. Blog, Wei, C.-L., Wei, C.-L. Blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          区块链 解释 Blockchain Explained - 魏长露的博客 | Wei, C.-L. Blog
        
    </title>

    <link rel="canonical" href="https://cl9000.github.io/2020/05/16/区块链解释/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/cl-blog.min.css"> -->
    <link rel="stylesheet" href="/css/cl-blog.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="Weichanglu" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    /* 2020年4月4日 清明节 - 哀悼日 全国哀悼3分钟 - 180秒 深切哀悼在抗击新冠肺炎斗争中牺牲的英雄和逝世的同胞，愿逝者安息，愿生者奋发，愿祖国昌盛。*/
    

    /* 滚动条自定义 start */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        /* background-color:transparent; */
        /* -webkit-border-radius:2em; */
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(4, 125, 238);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条自定义 end */

    header.intro-header {
        background-image: url('/img/article_header/article_bg.jpg');
            /*post*/
            
    }

    

    /* tools heading */
    .tools-site-heading {
        padding: 80px 0 !important;
    }

    
</style>
<header class="intro-header">
    <!-- <div class="bg-scale" style="margin: 10px;position: absolute;top: 410px;right: 5px;width: 40px;color: white;">放大</div> -->
    <!-- Signature -->
    <div id="signature">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" style="color: #fff;background-color: #077bf3;"
                                href="/tags/#区块链"
                                title="区块链">区块链</a>
                            
                        </div>
                        <h1>区块链 解释 Blockchain Explained</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cl9000 on
                            May 16, 2020
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Weichanglu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="searchIcon">
                        <a href="#searchModal">
                            <i class="fa fa-search" title="搜索"></i>
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">Me</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                    
                        
                        <li>
                            <a href="/timeline/">Timeline</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tools/">Tools</a>
                        </li>
                        
                    
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="col-lg-9 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>一个人的价值，应该看他贡献什么，而不应当看他取得什么。 ——&lt;阿尔伯特·爱因斯坦&gt;</p>
<blockquote>
<p>作者：Ashish Lahoti<br>
译者：cl9000<br>
来源：<a href="https://codingnconcepts.com/post/blockchain-explained/" target="_blank" rel="noopener">https://codingnconcepts.com/post/blockchain-explained/</a></p>
</blockquote>
<p>我们大多数人认为区块链是比特币背后的技术。虽然这是它最初的目的，但区块链有更多的功能……</p>
<h2><span id="什么是区块链">什么是区块链？</span></h2>
<p>区块链是数字的、分布式的、不可变的、可信的账本。</p>
<p>我们一个一个地理解每一个术语：</p>
<h3><span id="区块链是数字账本-blockchain-is-digital-ledger">区块链是数字账本 Blockchain is Digital Ledger</span></h3>
<p>你对分类账簿很熟悉，它只不过是记录金融交易的本子。类似地，区块链是一个数字账本，它可以通过编程来记录事情，这些事情不仅限于金融交易，还可以是任何事情，从政府记录到土地所有权，甚至是购买订单。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/ledger.png" alt></p>
<p>分类帐簿中的每一行记录可以假定为区块链中的一块，它们按时间顺序连接在一起，形成一块链。</p>
<p>您在财务分类帐簿上为以前交易中的任何更改写一个新记录。类似地，如果您想要更改特定块中的记录，您不需要重写它。相反，更改被记录在一个新的块中。</p>
<h3><span id="区块链是分布式账本-blockchain-is-distributed-ledger">区块链是分布式账本 Blockchain is Distributed Ledger</span></h3>
<p>让我们假设我与我的朋友们共享一个账本，其中每个人都记录了他们共同的支出。假设，我借了100美元给我的朋友 Ben 并记录在了共享的账本上。现在我的朋友 Charlie 和 David 知道了我借给 Ben 的确切数额他们基本上认可了这笔交易并做了记录。下个月，Ben 问我最初借给他多少钱，我们可以很容易地找到我的朋友 Charlie 或 David，他们有这笔交易的记录。当你结识新朋友时，他们也可以加入你的共享账簿。</p>
<p>与共享分类帐类似，任何人都可以选择将自己的计算机连接到区块链网络作为节点。这样一来，他们的电脑就会收到区块链的副本，每当有新的区块被添加时，区块链就会自动更新，有点像Facebook 的新闻 Feed，每当有新的状态被发布时，它就会实时更新。</p>
<p>从这个意义上讲，区块链是分布式的，数据是共享的。</p>
<h4><span id="优势">优势</span></h4>
<ul>
<li>由于数据是共享的，并且每个节点都有事务的副本，所以不需要协调。</li>
<li>高可用性，因为网络中有数千个分布式节点，即使有几个节点宕机也没关系。</li>
</ul>
<h3><span id="区块链是不可变分类账簿-blockchain-is-immutable-ledger">区块链是不可变分类账簿 Blockchain is Immutable Ledger</span></h3>
<p>让我们看看组成区块链的各个部分，以理解它的不变性</p>
<ul>
<li>
<p><strong>事务（transaction）</strong>: 这是创建块时发生的事务的详细信息</p>
</li>
<li>
<p><strong>哈希（hash）</strong>: 这是代表区块中交易的数字指纹，是完全唯一的。如果事务细节有任何变化，散列也会发生变化。一般来说，它是通过对交易细节应用某种加密算法生成的字母数字序列</p>
</li>
<li>
<p><strong>前哈希（previousHash）</strong>: 这是链中的前一个块的散列值。</p>
</li>
</ul>
<p>我们看看下面区块链的例子。其中交易有发送方、接收方和金额的详细信息。为简单起见，我们只是通过结合事务细节来生成哈希，即。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash = sender + receiver + amount</span><br></pre></td></tr></table></figure>
<p>请注意，<code>区块1</code> 是我们区块链的第一个区块，也被称为起源区块，没有 <code>preoushash</code> 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Block <span class="number">1</span></span><br><span class="line">transaction     &#123; <span class="attr">sender</span>: Ash, <span class="attr">receiver</span>: Ben: amount: $<span class="number">100</span> &#125;</span><br><span class="line">hash            ashben100  </span><br><span class="line">previousHash</span><br><span class="line"></span><br><span class="line">Block <span class="number">2</span></span><br><span class="line">transaction     &#123; <span class="attr">sender</span>: Ben, <span class="attr">receiver</span>: Charlie: amount: $<span class="number">200</span> &#125;  </span><br><span class="line">hash            bencharlie200  </span><br><span class="line">previousHash    ashben100</span><br><span class="line"></span><br><span class="line">Block <span class="number">3</span></span><br><span class="line">transaction     &#123; <span class="attr">sender</span>: Ash, <span class="attr">receiver</span>: David: amount: $<span class="number">300</span> &#125;  </span><br><span class="line">hash            ashdavid300  </span><br><span class="line">previousHash    bencharlie200</span><br></pre></td></tr></table></figure>
<p>假设黑客试图将 <code>区块2</code> 中的交易金额从200美元编辑为999美元。一旦他们编辑了交易的金额，区块的哈希值就会改变。链中的下一个 <code>区块3</code> 将仍然包含旧的 <code>preoushash</code>，黑客需要更新该区块以掩盖他们的踪迹。然而，这样做将改变该块的散列。然后是下一个，以此类推。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Block <span class="number">2</span> (Tampered Amount)</span><br><span class="line">transaction     &#123; <span class="attr">sender</span>: Ben, <span class="attr">receiver</span>: Charlie: amount: $<span class="number">999</span> &#125;  </span><br><span class="line">hash            bencharlie999</span><br><span class="line">previousHash    ashben100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Block <span class="number">3</span> (Old Previous Hash)</span><br><span class="line">transaction     &#123; <span class="attr">sender</span>: Ash, <span class="attr">receiver</span>: David: amount: $<span class="number">300</span> &#125;  </span><br><span class="line">hash            ashdavid300  </span><br><span class="line">previousHash    bencharlie200</span><br></pre></td></tr></table></figure>
<p>为了改变单个区块，黑客将需要改变区块链上的每一个区块。重新计算所有这些散列将需要巨大且难以置信的计算能力。换句话说，一旦一个块被添加到区块链中，它就变得非常难以编辑，也不可能被删除。</p>
<p>从这个意义上说，区块链是不可变的，是防篡改的。</p>
<h3><span id="区块链是可信分类帐-blockchain-is-trusted-ledger">区块链是可信分类帐 Blockchain is Trusted Ledger</span></h3>
<p>当你把钱转账给某人时，你需要通过一个调解员，通常是银行。现在所有的交易记录都集中在银行内部。黑客篡改记录的机会也更多了。</p>
<p>此外，当你转移像比特币这样的加密货币时，它是由区块链技术支持的，没有中介参与，基本上所有的节点，在区块链网络中有数百万的加密货币，都是中介，有他们自己的记录副本。如果黑客想篡改任何记录，他们需要在所有的百万份记录中进行。</p>
<p>让我们对此有更多的了解，为了能够在区块链中添加一个新块，节点必须解决一个非常复杂的数学问题，并且需要提供所谓的工作证明。从计算(时间)和电力消耗(金钱)的角度来看，解决谜题是密集的，这既需要时间，也需要金钱。</p>
<p>正如我们之前看到的，黑客需要篡改所有的数百万份拷贝。如果向区块链添加一个块需要花费如此多的时间和金钱，您可以想象篡改所有数百万份拷贝会是什么样子。这当然不值得付出努力，更有可能是不可能的。</p>
<p>从这个意义上说，区块链技术是值得信任的。</p>
<h2><span id="区块链的用例">区块链的用例</span></h2>
<h3><span id="1-比特币-bitcoin">1. 比特币 Bitcoin</span></h3>
<p>大多数加密货币-比特币，Dash，Ethereum（以太坊)，Litecoin，Ripple跟随公开的区块链。公共区块链向所有人开放，以查看和访问，也称为无许可区块链，因为您不需要授权。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/cryptocurrency.png" alt="Crypto Currencies"></p>
<p><strong>比特币协议</strong> 建立在区块链之上。比特币以数字货币的形式推出，其匿名创造者中本聪(Satoshi Nakamoto)称其为 <strong>“一种全新的电子现金系统，完全是点对点的，没有可信的第三方。”</strong></p>
<h4><span id="比特币是如何运作的">比特币是如何运作的?</span></h4>
<p>全世界都有这样的人，他们拥有比特币。世界各地可能有数百万人至少拥有比特币的一部分。假设这数百万人中的一个想把比特币花在食品杂货上。这就是区块链的作用所在。</p>
<ul>
<li>
<p>当一个人用比特币为另一个人支付商品时，本质上一笔交易就启动了。这种交易包含所有必要的信息，如发送方和接收方，但不包含实际的姓名，而是使用类似于用户名的唯一 <strong>数字签名</strong> 以及金额、时间戳等。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Bitcoin Block</span><br><span class="line">transaction: &#123; </span><br><span class="line">                type: BITCOIN</span><br><span class="line">                sender: g4h4g5jnsm6bd4b8d0q6d8v4zx5k2la8d9n4c6f8, </span><br><span class="line">                receiver: m1n2h3b4b5v6c7xz89sld8ff9d47d9dft47mkd,</span><br><span class="line">                amount: <span class="number">25</span></span><br><span class="line">                timestamp: dd-mm-yyyy hh:mm:sss</span><br><span class="line">            &#125;</span><br><span class="line">hash:           ???????</span><br><span class="line">previousHash:   b4h84nv46sn29n4b5h6j7k8l2l3nx6b3n8l38xn40z54n2bv68c</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>该交易加入了比特币网络上的其他交易。</p>
</li>
</ul>
<h4><span id="比特币旷工">比特币旷工</span></h4>
<p>比特币区块链是一个公开的区块链，这意味着任何人都可以注册自己成为<strong>比特币矿工</strong>之一。比特币矿工是比特币区块链网络中的节点。网络中的所有节点本质上都拥有所有事务的副本，任何时候进行新的事务时，它们都将收到新块的通知。</p>
<ul>
<li>网络中的所有比特币矿工开始收集这些交易，并通过查看区块链到目前为止发生的所有交易进行验证，这些交易也是有效的。</li>
<li>每个比特币矿工尝试解决加密哈希难题，也被称为<strong>工作证明</strong>算法。现在，这是公共区块链和无许可区块链使用的<strong>共识算法</strong>，本质上，这是他们能够就下一个区块达成共识的方式。</li>
<li>一旦一个比特币矿工解决了这个难题，本质上意味着生成了下一个块的哈希值，他们要做的就是将该块的哈希值广播给网络中的所有其他节点。所有节点验证哈希的真实性，- 一旦所有节点都通过验证，它就作为一个新块添加到网络中的所有节点中。<br>
比特币矿工也因为他们在解决这个谜题上的工作而获得比特币奖励。解决谜题也被称为<strong>挖矿</strong></li>
</ul>
<h4><span id="如果其中一个比特币矿工是黑客呢">如果其中一个比特币矿工是黑客呢?</span></h4>
<p>比特币矿工是比特币网络中的一个节点，如果比特币矿工是一个黑客，他们操纵自己的记录副本，那么比特币协议通过一个称为<strong>共识</strong>的过程阻止这种被操纵的区块链的存在。当存在多个不同的区块链副本时，共识协议将采用可用的最长链。</p>
<h4><span id="为什么加密哈希谜题耗时">为什么加密哈希谜题耗时?</span></h4>
<p>每个节点都尝试通过<strong>SHA-256算法</strong>从事务细节中生成唯一的哈希值来解决哈希难题，这可能会花费更少的时间。但是一些协议，比如比特币协议，限制哈希生成时必须有32个前导0。生成带有前导或尾部零的散列要复杂得多。类似地，生成带有10个前导0的散列比使用5个前导0的散列计算量更大。</p>
<p>现在您会说事务细节已经固定，它将根据这些细节生成散列。我们如何生成一个前缀为0的哈希?因为这个块有一个叫做<strong>nonce</strong>的特殊字段，它也被包含在生成哈希表中。每个节点都不断地尝试修改nonce值，直到找到具有指定前导零的散列。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHA<span class="number">-256</span> ( nonce + transaction details ) = <span class="number">00000</span>h3bdju7vb3n9s73nf92n1b38d</span><br></pre></td></tr></table></figure>
<h3><span id="2-私有区块链-private-blockchain">2. 私有区块链 Private Blockchain</span></h3>
<p>区块链也可以用于供应链、银行和政府部门等业务。它们大多是<strong>私有区块链</strong>，可以被一组经过选择的授权用户访问，如您的公司、一组银行或政府机构。这也被称为<strong>许可</strong>区块链。</p>
<p>私有区块链也使用共识算法，但由于节点数量有限，它们不像公共区块链那么复杂。</p>
<p>在被许可的区块链中，节点是受信任的，所以它们通常彼此认识。此外，它们并不总是代表用户，而是代表整个组织。所以，在这种情况下，我们的隐私是被许可的区块链的主要租户之一，这是非常重要的。</p>
<h3><span id="3供应链-supply-chain">3.供应链 Supply Chain</span></h3>
<p>举个例子，假设有一个零售商以1000美元购买了25件商品。现在，制造商收到零售商的订单，并说:“好的，让我们批准”。让我们确保仓库里有足够的库存，并与货运公司合作。于是，他们去找船运公司，他们说，“好吧，我们把这100件商品运出去吧”他们要花100美元来装运。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Block <span class="number">1</span></span><br><span class="line">transaction: &#123; </span><br><span class="line">                type: BUY</span><br><span class="line">                company: Star Retailer Ltd., </span><br><span class="line">                items: <span class="number">25</span>,</span><br><span class="line">                total_cost: $<span class="number">1000</span>,</span><br><span class="line">                discount: $<span class="number">50</span></span><br><span class="line">             &#125;</span><br><span class="line">hash:           buystartcompanyltd25100050</span><br><span class="line">previousHash:   -</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Block <span class="number">2</span></span><br><span class="line">transaction: &#123; </span><br><span class="line">                type: SHIP</span><br><span class="line">                company: Shipping Bird Co., </span><br><span class="line">                items: <span class="number">25</span>,</span><br><span class="line">                total_cost: $<span class="number">100</span>,</span><br><span class="line">                dispatch_date: DD MM YY,</span><br><span class="line">                arrival_date: DD MM YY</span><br><span class="line">             &#125; </span><br><span class="line">hash:           shipshippingbirdco25100ddmmyyddmmyy </span><br><span class="line">previousHash:   buystartcompanyltd25100050</span><br></pre></td></tr></table></figure>
<p>这里有一些隐私问题，</p>
<ul>
<li>制造商应该知道关于零售商和运输的所有信息</li>
<li>零售商不必知道运输成本</li>
<li>发货不一定要知道零售商花了多少钱</li>
<li>其他在区块链的零售商不应该知道这个零售商和装运</li>
</ul>
<p>因此在本例中，所有的组织都是区块链的一部分，只有作为交易一部分的零售商才能<br>
看到该信息。因此，隐私必须是区块链的一部分，以便企业能够控制谁可以看到特定的交易细节。</p>
<h3><span id="4-智能合同-smart-contracts">4. 智能合同 Smart Contracts</span></h3>
<p>区块链技术最成功的商业应用之一是 <strong>智能合同</strong>。本质上，这是运行在区块链上的代码，只要满足某些条件，它们就会自动执行。</p>
<p>在之前的供应链例子中，每当零售商向制造商下订单购买一定量的商品时可能会有一个生产代理反复检查订单是否包含所有必要信息，然后，他们可能会去航运代理，以确保他们可以支付装运，如果仓库有正确的货物数量。然后他们会下装运订单。现在想象一下，如果我们可以自动化整个过程。</p>
<p>这就是你可以用 <strong>智能合同</strong> 做的事情，本质上是确保满足所有必要信息的代码，它会自动创建发货记录。如果不满足其中任何一个条件，它可以自动向零售商发放退款。这加快了整个过程。</p>
<h4><span id="房地产-real-estate">房地产 Real Estate</span></h4>
<p>智能合约可以自动处理业权契约，方便交易，甚至通过智能钥匙授予对物业的访问权。该技术可以简化房产销售，节省买家的时间和金钱，而不需要任何中间人或房地产代理。</p>
<h3><span id="5-跨境支付-cross-border-payments">5. 跨境支付 Cross Border Payments</span></h3>
<p>在其他国家工作的人通常会从汇款机构把钱寄回家，这需要几个小时，有时几天，而且他们还要支付一大笔费用。区块链技术将消除这些中介机构，缩短转会费和转会费的时间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/remittance.png" alt="Blockchain innovators for Cross Border Payments"></p>
<h3><span id="6-在线投票-online-voting">6. 在线投票 Online Voting</span></h3>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/voting.png" alt="voting"></p>
<p>在许多国家，选民必须亲自到投票站投票。人们一直担心人工投票和投票机的真实性。许多国家也在网上进行投票，但他们也担心安全和欺诈。区块链可以成功地消除这些担忧，因为它将提供一个清楚的投票记录。区块链的防篡改功能使其难以破解支持区块链的投票系统。有了区块链，选民可以在舒适的家中投票。居住在国外的公民也可以投票。这可能会导致投票率大幅上升。</p>
<p>西弗吉尼亚州使用区块链技术实现了一种安全的移动投票应用程序，允许选民以电子方式接收、投票和返还选票，这是美国历史上2018年的第一个项目。</p>
<p>公司致力于在线区块链投票解决方案-</p>
<ul>
<li><a href="https://followmyvote.com/" target="_blank" rel="noopener">FollowMyVote</a>,</li>
<li><a href="https://voatz.com/" target="_blank" rel="noopener">Voatz, https://voatz.com/</a></li>
<li><a href="https://www.scytl.com/en/" target="_blank" rel="noopener">Scytl, https://www.scytl.com/en/</a></li>
<li><a href="https://clearballot.com/" target="_blank" rel="noopener">Clear Ballot, https://clearballot.com/</a></li>
<li><a href="https://www.polyas.com/" target="_blank" rel="noopener">Polyas, https://www.polyas.com/</a></li>
<li><a href="http://www.intelivote.com/" target="_blank" rel="noopener">Intelivote, http://www.intelivote.com/</a></li>
<li><a href="https://www.smartmatic.com/" target="_blank" rel="noopener">SMARTMATIC, https://www.smartmatic.com/</a></li>
<li><a href="https://electionrunner.com/" target="_blank" rel="noopener">electionrunner, https://electionrunner.com/</a></li>
</ul>
<h3><span id="7-银行间支付-inter-bank-payments">7. 银行间支付 Inter-bank Payments</span></h3>
<p>新加坡金融管理局(MAS)宣布了<a href="https://www.mas.gov.sg/schemes-and-initiatives/Project-Ubin" target="_blank" rel="noopener">Ubin-https://www.mas.gov.sg/schemes-and-initiatives/Project-Ubin</a>项目，该项目使用区块链和分布式账本技术(DLT)进行银行间支付，与美国银行美林、瑞士信贷、星展银行、汇丰银行、摩根大通、三菱UFJ金融集团、华侨银行、新加坡交易所、渣打银行、和大华银行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/interbankpayment.png" alt></p>
<h3><span id="8-身份管理-identity-management">8. 身份管理 Identity Management</span></h3>
<p>一个人的身份包括基本信息(姓名、年龄、性别、国籍、地址、联系方式等)和身份证明文件，如出生证明、驾驶执照、选民卡和唯一身份证。这些细节都可以存储在分布式的、安全的、不可变的区块链记录中。</p>
<p><strong>好处</strong></p>
<ol>
<li>分布式身份管理系统可以被全球范围内的许多服务同时使用。</li>
<li>银行等金融服务可以使用该功能验证客户身份，以确保KYC(了解客户)的遵从性。</li>
<li>像学校、大学这样的教育服务机构可以用它为学生提供学术证书。这样就解决了验证证书真实性的问题，避免了假证书的欺诈。</li>
<li>政府机构可以用它来保存出生证明，结婚证，土地权证，以避免腐败。</li>
</ol>
<h2><span id="总结-summary">总结 Summary</span></h2>
<p>我希望读完这篇文章后，你对区块链技术和它的实际应用有一个基本的了解。我会根据我的发现继续更新这篇文章。感谢你的阅读。</p>
<p>如果对一些区块链编码感兴趣，请阅读文章——<a href="https://codingnconcepts.com/javascript/blockchain-explained-using-javascript/" target="_blank" rel="noopener">使用JavaScript实现区块链 - https://codingnconcepts.com/javascript/blockchain-explained-using-javascript/</a></p>
<h3><span id="参考">参考</span></h3>
<ul>
<li><a href="https://codingnconcepts.com/post/blockchain-explained/" target="_blank" rel="noopener">https://codingnconcepts.com/post/blockchain-explained/</a></li>
</ul>
<p><strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong><br>
<strong>关注【公众号】，了解更多。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cl9000/wel-imgs/blogImgs/a_weicl.jpg" alt></p>


                <hr>
                <!-- Pager &rarr; 箭头 -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/05/16/JavaScript中计算数组的最大值-最小值/" data-toggle="tooltip" data-placement="top" title="JavaScript 中计算数组的最大值/最小值"> Previous
                            <br>
                            <span>JavaScript 中计算数组的最大值/最小值</span>
                            </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/05/15/JavaScript中在函数中使用解构/" data-toggle="tooltip" data-placement="top" title="JavaScript 中在函数参数中使用解构">Next
                            <br>
                            <span>JavaScript 中在函数参数中使用解构</span>
                            </a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/myself/alipay-reward-image.jpeg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/myself/wechat-reward-image.jpeg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下  坚持原创技术分享，您的支持将鼓励我继续创作！</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="867753789"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- 来必力 start -->
                
                    <!-- 来必力 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI4MC8yNDc3NA=="></div>
                    </div>
                    <!-- 来必力 评论框 end -->
                
                <!-- 来必力 end -->

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">什么是区块链？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">区块链是数字账本 Blockchain is Digital Ledger</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">区块链是分布式账本 Blockchain is Distributed Ledger</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">优势</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">区块链是不可变分类账簿 Blockchain is Immutable Ledger</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">区块链是可信分类帐 Blockchain is Trusted Ledger</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">区块链的用例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1. 比特币 Bitcoin</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">比特币是如何运作的?</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">比特币旷工</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">如果其中一个比特币矿工是黑客呢?</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">为什么加密哈希谜题耗时?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2. 私有区块链 Private Blockchain</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3.供应链 Supply Chain</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4. 智能合同 Smart Contracts</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">房地产 Real Estate</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5. 跨境支付 Cross Border Payments</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">6. 在线投票 Online Voting</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">7. 银行间支付 Inter-bank Payments</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">8. 身份管理 Identity Management</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">总结 Summary</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#区块链" title="区块链">区块链</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/weichanglu123" target="_blank">CSDN Blog | weichanglu</a></li>
                    
                        <li><a href="xxx" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://gisersqdai.top/" target="_blank">gisersqdai</a></li>
                    
                        <li><a href="http://www.vienta.me" target="_blank">vienta&#39;sCell </a></li>
                    
                        <li><a href="http://luoxianming.cn/2016/11/15/yueyutools3prevention" target="_blank">luoxianming&#39;sBlog</a></li>
                    
                        <li><a href="http://zhoulingyu.com" target="_blank">zhoulingyu</a></li>
                    
                        <li><a href="https://blog.cnbluebox.com/blog/archives/" target="_blank">刘坤的技术博客</a></li>
                    
                        <li><a href="http://southpeak.github.io/categories/objectivec/" target="_blank">南峰子的技术博客</a></li>
                    
                        <li><a href="https://race604.com/gatt-profile-intro/" target="_blank">蓝牙 GATT协议</a></li>
                    
                        <li><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS界面流畅(离屏渲染)</a></li>
                    
                        <li><a href="http://fontawesome.dashgame.com/" target="_blank">fontawesome</a></li>
                    
                        <li><a href="https://www.hi-linux.com/" target="_blank">运维之美</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://www.wispx.cn/" target="_blank">熊二哈</a></li>
                    
                        <li><a href="https://nicebing.com/all" target="_blank">undefined</a></li>
                    
                        <li><a href="" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '∰'
//        icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script src="https://cdn.bootcss.com/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script>
        $('#toc').on('click','a', function(a){
            var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            console.log(window.navigator.userAgent,isChrome)
                if(isChrome) {
                    console.log('456233 = ' + a.currentTarget.outerHTML);
                    console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    // document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                }
        })  
</script>

<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = {FID: _fid}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Footer -->
    <!-- Footer -->


<style>
    .bg-back.top-line:before {
        content: "";
        animation: stripe1 2s infinite linear;
        display: block;
        /* position: absolute; */
        bottom: -200px;
        /* border-bottom: 80px solid #f2f2ee; */
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 120px;
        margin: 0 -10%;
        -webkit-transform: rotate(-9deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-9deg) translate3d(0, 0, 0);
        transform: rotate(-9deg) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        z-index: 1;
    }

    @keyframes stripe1 {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 30px;
        }
    }

    .bg-back.btm-line:after {
        content: "";
        animation: stripe2 2s infinite linear;
        display: block;
        position: absolute;
        bottom: -200px;
        border-top: 180px solid #f2f2ee;
        background-image: linear-gradient(45deg,
                #fff 25%,
                #f2f2ee 25%,
                #f2f2ee 50%,
                #fff 50%,
                #fff 75%,
                #f2f2ee 75%,
                #f2f2ee);
        background-size: 30px 30px;
        /* width: 120%; */
        height: 200px;
        margin: 0 -10%;
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
        z-index: 1;
    }

    @keyframes stripe2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -30px;
        }
    }
</style>

<footer>
    <!-- <article class="bg-back top-line"></article> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/welcpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5966995114">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/cl9000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/f167b0dcbdbe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse fa-spin">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cl9000 2021
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a> |
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart" style="color: red"></i>
                    </span>
                    <!-- | -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="110px" height="22px"
                        src="https://ghbtns.com/github-btn.html?user=HuxPro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe> -->
                </p>

                <!-- 不蒜子 start -->
                
                <!-- 不蒜子统计 -->
                <p class="copyright text-muted" style="margin-top: 5px;">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量
                        <span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <!-- <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数
                        <span id="busuanzi_value_site_uv"></span>人
                    </span> -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </p>
                
                <!-- 不蒜子 end -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- other clicklove.js -->
<script src="/libs/other/clicklove.js"></script>

<!-- other wenzi.js -->
<script src="/libs/other/wenzi.js"></script>

<!-- 动态tab标签 -->

<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "~🙈~ Wei, C.-L. Blog", clearTimeout(st)) :
            (document.title = "魏长露的博客 | Wei, C.-L. Blog", 
            st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>




<!-- 搜索 start -->
<script src="/libs/search/search.js"></script>
<link rel="stylesheet" href="/libs/search/search.min.css">
<div id="searchModal" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 1; top: 10%; transform: scaleX(1) scaleY(1);">
    <div class="modal-content2">
        <div class="search-header" style="font-size: 2.0rem;">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 1002; opacity: 0.5;"></div>
<script type="text/javascript">
    $(function () {
        setTimeout(function() { // 后台功能，延迟加载，提高性能
            searchFunc("/" + "feed.xml", 'searchInput', 'searchResult');
        }, 3000);
    });
    $("#searchIcon").click(function () {
        if (!$("#searchModal").hasClass("open")) {
            $("#searchModal").addClass("open").css("display","block");
            $(".modal").css("display","block");
            $(".modal-overlay").css("display","block");
        } else {
            $("#searchModal").removeClass("open").css("display","none");
            $(".modal").css("display","none");
            $(".modal-overlay").css("display","none");
        }
    });
    $(".modal-overlay").click(function () {
        $("#searchModal").removeClass("open").css("display","none");
        $(".modal").css("display","none");
        $(".modal-overlay").css("display","none");
    });
</script>
<!-- 搜索 end -->


<!-- Snackbar与Toast类似 -->
<!-- <script src="/js/snackbar.js "></script> -->
<!--  -->
<!-- <script src="/js/sw-registration.js "></script> -->

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/9.1.0/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://cl9000.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--  -->
<script src='/js/archive.js '></script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu统计 https://tongji.baidu.com/web/10000135169/overview/index?siteId=14338825-->

<script>
    var _baId = '2997fa63b6770debc9d754b9a29bae5f';
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- weichanglu_weather https://cj.weather.com.cn/ -->
<script type="text/javascript">
    var _fid = "aqGL3DR6qj";
    WIDGET = { FID: _fid }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- go Top -->
    <!-- <a id="rocket" href="#top" class=""></a> -->
    <a id="rocket2" class="go-top" href="#top"><i class="fa fa-angle-up"></i></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <!-- 索引 -->
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Image to hack wechat -->
    <img src="https://cl9000.github.io/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->


</body>

</html>